SNP	effect_allele.exposure	other_allele.exposure	effect_allele.outcome	other_allele.outcome	beta.exposure	beta.outcome	eaf.exposure	eaf.outcome	remove	palindromic	ambiguous	id.outcome	ncase.outcome	ncontrol.outcome	se.outcome	pval.outcome	samplesize.outcome	outcome	mr_keep.outcome	pval_origin.outcome	chr.exposure	pos.exposure	se.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	samplesize.exposure	action	mr_keep
rs10938398	A	G	A	G	0.05020734	0.035	0.314513	0.2411	FALSE	FALSE	FALSE	d2RYWb	10368	10986	0.0239	0.1433	21354	prostate_cancer	TRUE	reported	4	45186139	0.006724079	8.216951e-14	BMI_PAGE	TRUE	reported	3MDd6b	49335	2	TRUE
rs12429545	A	G	A	G	0.04890055	0.0927	0.1650958	0.0433	FALSE	FALSE	FALSE	d2RYWb	10368	10986	0.0495	0.06095	21354	prostate_cancer	TRUE	reported	13	54102206	0.008748707	2.277762e-08	BMI_PAGE	TRUE	reported	3MDd6b	49335	2	TRUE
rs1320332	C	T	C	T	0.06819134	-0.0637	0.877801	0.884	FALSE	FALSE	FALSE	d2RYWb	10368	10986	0.0314	0.04236	21354	prostate_cancer	TRUE	reported	2	621954	0.009609851	1.284352e-12	BMI_PAGE	TRUE	reported	3MDd6b	49335	2	TRUE
rs17817497	C	T	C	T	0.09262788	-0.0015	0.1960069	0.1024	FALSE	FALSE	FALSE	d2RYWb	10368	10986	0.0345	0.9643	21354	prostate_cancer	TRUE	reported	16	53815435	0.008088898	2.318129e-30	BMI_PAGE	TRUE	reported	3MDd6b	49335	2	TRUE
rs1861866	T	C	T	C	0.04025536	-0.0107	0.595034	0.719	FALSE	FALSE	FALSE	d2RYWb	10368	10986	0.0226	0.6343	21354	prostate_cancer	TRUE	reported	16	53804340	0.006491165	5.590531e-10	BMI_PAGE	TRUE	reported	3MDd6b	49335	2	TRUE
rs2206271	A	T	A	T	0.03552832	8e-04	0.3726563	0.3269	FALSE	TRUE	FALSE	d2RYWb	10368	10986	0.0218	0.969	21354	prostate_cancer	TRUE	reported	6	50786008	0.006458568	3.777307e-08	BMI_PAGE	TRUE	reported	3MDd6b	49335	2	TRUE
rs2540034	T	C	T	C	0.044587	0.0038	0.3256537	0.1965	FALSE	FALSE	FALSE	d2RYWb	10368	10986	0.0272	0.8875	21354	prostate_cancer	TRUE	reported	16	4022694	0.007075897	2.952545e-10	BMI_PAGE	TRUE	reported	3MDd6b	49335	2	TRUE
rs2867131	C	T	C	T	0.05980466	-0.0316	0.8873518	0.9012	FALSE	FALSE	FALSE	d2RYWb	10368	10986	0.0345	0.3605	21354	prostate_cancer	TRUE	reported	2	610603	0.009921669	1.663284e-09	BMI_PAGE	TRUE	reported	3MDd6b	49335	2	TRUE
rs4776976	T	C	T	C	-0.03562029	-0.0121	0.4321315	0.3779	FALSE	FALSE	FALSE	d2RYWb	10368	10986	0.0209	0.5615	21354	prostate_cancer	TRUE	reported	15	68103291	0.006441215	3.201246e-08	BMI_PAGE	TRUE	reported	3MDd6b	49335	2	TRUE
rs478788	C	T	C	T	0.06215678	-0.0037	0.2300364	0.2582	FALSE	FALSE	FALSE	d2RYWb	10368	10986	0.023	0.8739	21354	prostate_cancer	TRUE	reported	1	177887018	0.007367072	3.252861e-17	BMI_PAGE	TRUE	reported	3MDd6b	49335	2	TRUE
rs6567160	C	T	C	T	0.05596639	-0.0124	0.1718557	0.1935	FALSE	FALSE	FALSE	d2RYWb	10368	10986	0.0259	0.6315	21354	prostate_cancer	TRUE	reported	18	57829135	0.008345791	2.001114e-11	BMI_PAGE	TRUE	reported	3MDd6b	49335	2	TRUE
rs7206790	G	C	G	C	0.0440997	-0.0074	0.4285598	0.424	FALSE	TRUE	TRUE	d2RYWb	10368	10986	0.0209	0.7223	21354	prostate_cancer	TRUE	reported	16	53797908	0.006567757	1.886139e-11	BMI_PAGE	TRUE	reported	3MDd6b	49335	2	FALSE
rs7647305	C	T	C	T	0.04362138	-0.0061	0.7393433	0.6021	FALSE	FALSE	FALSE	d2RYWb	10368	10986	0.0215	0.7765	21354	prostate_cancer	TRUE	reported	3	185834290	0.007475586	5.373267e-09	BMI_PAGE	TRUE	reported	3MDd6b	49335	2	TRUE
rs76493495	A	G	A	G	-0.1008027	0.0516	0.03844198	0.0895	FALSE	FALSE	FALSE	d2RYWb	10368	10986	0.0388	0.1836	21354	prostate_cancer	TRUE	reported	5	168519122	0.01748441	8.15173e-09	BMI_PAGE	TRUE	reported	3MDd6b	49335	2	TRUE
rs9933509	C	T	C	T	0.05018789	-0.0296	0.4011148	0.5366	FALSE	FALSE	FALSE	d2RYWb	10368	10986	0.0202	0.1439	21354	prostate_cancer	TRUE	reported	16	53818167	0.006546232	1.765001e-14	BMI_PAGE	TRUE	reported	3MDd6b	49335	2	TRUE
