SNP	effect_allele.exposure	other_allele.exposure	effect_allele.outcome	other_allele.outcome	beta.exposure	beta.outcome	eaf.exposure	eaf.outcome	remove	palindromic	ambiguous	id.outcome	ncase.outcome	ncontrol.outcome	se.outcome	pval.outcome	outcome	samplesize.outcome	mr_keep.outcome	pval_origin.outcome	chr.exposure	pos.exposure	samplesize.exposure	se.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	action	mr_keep
rs10852521	C	T	C	T	0.03900343	-0.0086	0.6013479	0.7267	FALSE	FALSE	FALSE	sXLcuv	10368	10986	0.0227	0.7055	prostate_cancer	21354	TRUE	reported	16	53804965	49335	0.00652175	2.224324e-09	BMI_PAGE_LD_AFR	TRUE	reported	2E4vAi	2	TRUE
rs13130484	T	C	T	C	0.04935633	0.032	0.3140874	0.2419	FALSE	FALSE	FALSE	sXLcuv	10368	10986	0.0235	0.1737	prostate_cancer	21354	TRUE	reported	4	45175691	49335	0.006729008	2.219526e-13	BMI_PAGE_LD_AFR	TRUE	reported	2E4vAi	2	TRUE
rs2206271	A	T	A	T	0.03552832	8e-04	0.3726563	0.3269	FALSE	TRUE	FALSE	sXLcuv	10368	10986	0.0218	0.969	prostate_cancer	21354	TRUE	reported	6	50786008	49335	0.006458568	3.777307e-08	BMI_PAGE_LD_AFR	TRUE	reported	2E4vAi	2	TRUE
rs62033400	G	A	G	A	0.08799231	0.0115	0.2013074	0.1061	FALSE	FALSE	FALSE	sXLcuv	10368	10986	0.0338	0.734	prostate_cancer	21354	TRUE	reported	16	53811788	49335	0.007984011	3.024545e-28	BMI_PAGE_LD_AFR	TRUE	reported	2E4vAi	2	TRUE
rs630372	A	G	A	G	0.05353707	-0.0072	0.266464	0.3389	FALSE	FALSE	FALSE	sXLcuv	10368	10986	0.0213	0.7349	prostate_cancer	21354	TRUE	reported	1	177885762	49335	0.007063067	3.459225e-14	BMI_PAGE_LD_AFR	TRUE	reported	2E4vAi	2	TRUE
rs6567160	C	T	C	T	0.05596639	-0.0124	0.1718557	0.1935	FALSE	FALSE	FALSE	sXLcuv	10368	10986	0.0259	0.6315	prostate_cancer	21354	TRUE	reported	18	57829135	49335	0.008345791	2.001114e-11	BMI_PAGE_LD_AFR	TRUE	reported	2E4vAi	2	TRUE
rs6711012	C	G	C	G	0.06796184	-0.0621	0.8790717	0.885	FALSE	TRUE	FALSE	sXLcuv	10368	10986	0.0315	0.04856	prostate_cancer	21354	TRUE	reported	2	624034	49335	0.009629369	1.691996e-12	BMI_PAGE_LD_AFR	TRUE	reported	2E4vAi	2	TRUE
rs879620	T	C	T	C	0.04079359	-2e-04	0.3516976	0.2166	FALSE	FALSE	FALSE	sXLcuv	10368	10986	0.025	0.9935	prostate_cancer	21354	TRUE	reported	16	4015729	49335	0.006720638	1.279914e-09	BMI_PAGE_LD_AFR	TRUE	reported	2E4vAi	2	TRUE
rs9568867	A	G	A	G	0.04846094	0.0848	0.1654302	0.044	FALSE	FALSE	FALSE	sXLcuv	10368	10986	0.0495	0.08662	prostate_cancer	21354	TRUE	reported	13	54107352	49335	0.008726703	2.80521e-08	BMI_PAGE_LD_AFR	TRUE	reported	2E4vAi	2	TRUE
