SNP	effect_allele.exposure	other_allele.exposure	effect_allele.outcome	other_allele.outcome	beta.exposure	beta.outcome	eaf.exposure	eaf.outcome	remove	palindromic	ambiguous	id.outcome	ncase.outcome	ncontrol.outcome	se.outcome	pval.outcome	outcome	samplesize.outcome	mr_keep.outcome	pval_origin.outcome	chr.exposure	pos.exposure	samplesize.exposure	se.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	REP.PAGE	action	mr_keep
rs10019997	C	T	C	T	-0.0146	-0.0018	0.5906	0.4639	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0204	0.929	prostate_cancer	21354	TRUE	reported	4	137048599	334487	0.00253	7.5e-09	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs10063334	T	C	T	C	-0.0265	0.0037	0.903	0.4649	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0205	0.8565	prostate_cancer	21354	TRUE	reported	5	112760874	334487	0.00441	1.9e-09	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs1007700	C	T	C	T	-0.0181	-0.0374	0.5851	0.342	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0216	0.08274	prostate_cancer	21354	TRUE	reported	13	28049176	334487	0.00309	5.4e-09	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs10132280	C	A	C	A	0.0218	-0.0267	0.6779	0.482	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0214	0.2123	prostate_cancer	21354	TRUE	reported	14	25928179	334487	0.00279	6.2e-15	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs10134820	C	T	C	T	-0.0451	-0.0287	0.9636	0.8192	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0265	0.2776	prostate_cancer	21354	TRUE	reported	14	30501885	334487	0.00664	1.1e-11	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs10145461	T	G	T	G	-0.0169	-3e-04	0.4919	0.7976	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0266	0.9912	prostate_cancer	21354	TRUE	reported	14	33298330	334487	0.00294	8.5e-09	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs10148274	C	A	C	A	-0.0192	0.0048	0.3123	0.3442	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0211	0.8215	prostate_cancer	21354	TRUE	reported	14	94087775	334487	0.00309	5.3e-10	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	1	2	TRUE
rs10182181	A	G	A	G	-0.0312	0.0097	0.5092	0.1607	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0287	0.7351	prostate_cancer	21354	TRUE	reported	2	25150296	334487	0.00252	3.2e-35	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	1	2	TRUE
rs10192119	T	G	T	G	-0.018	-0.0087	0.7914	0.4922	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0216	0.6868	prostate_cancer	21354	TRUE	reported	2	164581241	334487	0.00325	2.8e-08	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs10208700	G	A	G	A	0.0182	-0.0212	0.4703	0.84	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.03	0.4808	prostate_cancer	21354	TRUE	reported	2	597626	334487	0.00291	3.4e-10	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs1026566	G	A	G	A	0.0227	0.0476	0.5271	0.5396	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0202	0.01878	prostate_cancer	21354	TRUE	reported	1	72709042	334487	0.00254	3.2e-19	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs1031477	C	T	C	T	-0.0214	0.0155	0.481	0.4746	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0201	0.4415	prostate_cancer	21354	TRUE	reported	12	50218644	334487	0.00252	2e-17	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs10414043	G	A	G	A	0.027	0.0124	0.3523	0.813	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0268	0.6438	prostate_cancer	21354	TRUE	reported	19	45415713	334487	0.00423	1.8e-10	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs10444244	T	C	T	C	0.0147	0.0341	0.5605	0.3504	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0212	0.1072	prostate_cancer	21354	TRUE	reported	11	8534603	334487	0.00252	5.5e-09	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs10460960	G	A	G	A	-0.0247	-0.0032	0.0985	0.3184	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0222	0.8857	prostate_cancer	21354	TRUE	reported	3	42308735	334487	0.00384	1.3e-10	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs10485622	A	G	A	G	0.0254	0.0609	0.8158	0.9332	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0424	0.1505	prostate_cancer	21354	TRUE	reported	20	50912495	334487	0.00365	3.2e-12	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs10493499	T	C	T	C	0.0271	0.0346	0.7988	0.8965	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0348	0.3212	prostate_cancer	21354	TRUE	reported	1	72955990	334487	0.00302	2.5e-19	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs10499694	A	G	A	G	0.0139	-0.0258	0.4986	0.6488	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0212	0.2234	prostate_cancer	21354	TRUE	reported	7	50614173	334487	0.00252	3.6e-08	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	1	2	TRUE
rs10511073	A	G	A	G	0.0205	-0.0197	0.3778	0.6525	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0216	0.3622	prostate_cancer	21354	TRUE	reported	3	85653460	334487	0.00267	1.3e-14	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs10513801	T	G	T	G	0.0423	0.0372	0.8992	0.9647	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0617	0.5469	prostate_cancer	21354	TRUE	reported	3	185822353	334487	0.00382	2e-28	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs1051920	C	T	C	T	0.0172	-0.045	0.7574	0.2931	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0242	0.06327	prostate_cancer	21354	TRUE	reported	8	81438420	334487	0.00296	6.4e-09	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	1	2	TRUE
rs10520763	A	G	A	G	0.0147	0.0229	0.621	0.9133	FALSE	FALSE	FALSE	MqGMkt	9728	10352	0.0397	0.5643	prostate_cancer	20080	TRUE	reported	15	95270843	334487	0.00254	7.8e-09	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs10521303	G	T	G	T	0.0142	-0.007	0.4755	0.4707	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0204	0.7323	prostate_cancer	21354	TRUE	reported	16	53909185	334487	0.00253	2e-08	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs10733682	A	G	A	G	0.0189	-0.0084	0.4464	0.2795	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.023	0.7137	prostate_cancer	21354	TRUE	reported	9	129460914	334487	0.00264	7.5e-13	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs10742752	T	C	T	C	-0.015	-0.0384	0.3626	0.22	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0246	0.1195	prostate_cancer	21354	TRUE	reported	11	45438374	334487	0.00255	3.9e-09	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs10742824	C	T	C	T	0.0207	0.0283	0.5584	0.849	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0295	0.3375	prostate_cancer	21354	TRUE	reported	11	47864842	334487	0.00252	2e-16	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs1074657	T	C	T	C	0.0172	-0.0738	0.5854	0.7774	FALSE	FALSE	FALSE	MqGMkt	9728	10352	0.0259	0.004282	prostate_cancer	20080	TRUE	reported	1	243746634	334487	0.00297	7.7e-09	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs10756735	T	G	T	G	0.0148	-0.0304	0.5414	0.8973	FALSE	FALSE	FALSE	MqGMkt	9728	10352	0.0372	0.4149	prostate_cancer	20080	TRUE	reported	9	16027606	334487	0.00253	4.5e-09	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs10760279	G	T	G	T	-0.0205	0.0707	0.594	0.8292	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0277	0.01069	prostate_cancer	21354	TRUE	reported	9	126105291	334487	0.00328	4.4e-10	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs10790066	G	A	G	A	-0.0161	-0.0293	0.4968	0.5834	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0209	0.1603	prostate_cancer	21354	TRUE	reported	11	115005415	334487	0.00275	5.1e-09	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs10807420	A	C	A	C	0.0161	0.0254	0.6172	0.7456	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0236	0.2832	prostate_cancer	21354	TRUE	reported	6	51038424	334487	0.00267	1.7e-09	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs10840100	A	G	A	G	-0.0176	-0.0116	0.309	0.486	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0202	0.5655	prostate_cancer	21354	TRUE	reported	11	8669437	334487	0.00255	5.1e-12	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs10840103	T	C	T	C	-0.0143	0.0652	0.491	0.8608	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0314	0.03791	prostate_cancer	21354	TRUE	reported	11	8682465	334487	0.00255	1.9e-08	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs10842239	T	C	T	C	-0.0226	-0.0159	0.3353	0.7789	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0249	0.5239	prostate_cancer	21354	TRUE	reported	12	24059999	334487	0.00393	8.6e-09	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs10866869	A	G	A	G	0.0281	0.0029	0.1	0.3098	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0219	0.8935	prostate_cancer	21354	TRUE	reported	8	28059607	334487	0.00475	3.5e-09	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs10873964	T	G	T	G	-0.0157	0.0064	0.542	0.6243	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0212	0.7643	prostate_cancer	21354	TRUE	reported	1	78515675	334487	0.00279	1.8e-08	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs10883521	A	T	A	T	-0.0226	0.016	0.7813	0.8521	FALSE	TRUE	FALSE	MqGMkt	9728	10352	0.0298	0.5911	prostate_cancer	20080	TRUE	reported	10	102439754	334487	0.00344	4.9e-11	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs10909880	C	T	C	T	0.0151	0.0077	0.5397	0.8571	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0299	0.7978	prostate_cancer	21354	TRUE	reported	1	2727804	334487	0.00264	1e-08	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs10913473	T	C	T	C	-0.0138	-0.0305	0.5056	0.5619	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0205	0.1367	prostate_cancer	21354	TRUE	reported	1	177932363	334487	0.00252	4.5e-08	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs10920678	A	G	A	G	0.0165	-0.0177	0.4012	0.4129	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0205	0.3863	prostate_cancer	21354	TRUE	reported	1	190239907	334487	0.00253	6.8e-11	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs10929925	C	A	C	A	0.0142	0.0296	0.6206	0.459	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0206	0.1512	prostate_cancer	21354	TRUE	reported	2	6155557	334487	0.00252	1.8e-08	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs10938397	A	G	A	G	-0.0367	-0.0352	0.573	0.7587	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0238	0.1386	prostate_cancer	21354	TRUE	reported	4	45182527	334487	0.00253	1.4e-47	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs10968576	A	G	A	G	-0.0254	0.0103	0.7088	0.8356	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0275	0.7089	prostate_cancer	21354	TRUE	reported	9	28414339	334487	0.00271	6.5e-21	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs10975870	A	G	A	G	-0.0224	-3e-04	0.8809	0.9079	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0355	0.994	prostate_cancer	21354	TRUE	reported	9	6880263	334487	0.00345	9.3e-11	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs11030026	G	A	G	A	-0.0325	0.0807	0.8526	0.961	FALSE	FALSE	FALSE	MqGMkt	9728	10352	0.057	0.1567	prostate_cancer	20080	TRUE	reported	11	27510830	334487	0.00381	1.4e-17	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs11030107	A	G	A	G	-0.0321	0.0496	0.7183	0.8946	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0336	0.14	prostate_cancer	21354	TRUE	reported	11	27694835	334487	0.00291	2.9e-28	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs11039244	G	A	G	A	0.0237	0.0093	0.6441	0.8794	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0321	0.7723	prostate_cancer	21354	TRUE	reported	11	47466442	334487	0.00269	1.4e-18	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs11039409	A	C	A	C	0.0226	0.026	0.4213	0.8566	FALSE	FALSE	FALSE	MqGMkt	9728	10352	0.0385	0.4986	prostate_cancer	20080	TRUE	reported	11	47835721	334487	0.003	5.4e-14	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs1106908	G	A	G	A	0.0179	-0.0094	0.5515	0.7242	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.023	0.6843	prostate_cancer	21354	TRUE	reported	17	34942595	334487	0.00253	1.6e-12	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs11074446	T	C	T	C	0.025	0.0111	0.8337	0.6685	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0219	0.6131	prostate_cancer	21354	TRUE	reported	16	20255123	334487	0.00363	5.6e-12	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs11081818	G	A	G	A	-0.0164	0.004	0.5621	0.6781	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0219	0.8548	prostate_cancer	21354	TRUE	reported	18	31251088	334487	0.00283	6.4e-09	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs11125768	T	C	T	C	0.018	-0.0272	0.5432	0.6724	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0226	0.228	prostate_cancer	21354	TRUE	reported	2	59306564	334487	0.00281	1.7e-10	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs11126666	G	A	G	A	-0.0187	0.0335	0.6974	0.8038	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0254	0.1873	prostate_cancer	21354	TRUE	reported	2	26928811	334487	0.00285	5.4e-11	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	1	2	TRUE
rs11162405	A	G	A	G	0.0168	-3e-04	0.5836	0.696	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0221	0.9906	prostate_cancer	21354	TRUE	reported	1	78469660	334487	0.00254	3.6e-11	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs11165643	C	T	C	T	-0.0186	-0.0042	0.4214	0.7951	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0256	0.8695	prostate_cancer	21354	TRUE	reported	1	96924097	334487	0.00254	2.6e-13	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs11170468	A	C	A	C	0.017	0.0148	0.8019	0.8087	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0256	0.5644	prostate_cancer	21354	TRUE	reported	12	39430048	334487	0.00298	1.2e-08	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs111745049	T	A	T	A	0.0194	-0.0158	0.3975	0.0862	FALSE	TRUE	FALSE	MqGMkt	10368	10986	0.0403	0.6947	prostate_cancer	21354	TRUE	reported	5	75037761	334487	0.00331	4.9e-09	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs11181001	A	G	A	G	0.0154	-0.0147	0.4879	0.5852	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0214	0.4914	prostate_cancer	21354	TRUE	reported	12	41948196	334487	0.00254	1.5e-09	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs111908763	C	T	C	T	-0.0245	-0.0063	0.3807	0.9597	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0564	0.9115	prostate_cancer	21354	TRUE	reported	14	79932823	334487	0.00359	8.1e-12	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs1124153	T	A	T	A	0.0523	-0.0506	0.3116	0.0617	FALSE	TRUE	FALSE	MqGMkt	10368	10986	0.0426	0.2348	prostate_cancer	21354	TRUE	reported	18	58142247	334487	0.0083	2.8e-10	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs1126313	C	A	C	A	-0.0292	0.0472	NA	0.9537	FALSE	FALSE	FALSE	MqGMkt	9728	10352	0.0537	0.3793	prostate_cancer	20080	TRUE	reported	1	39639744	334487	0.0053	3.5e-08	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs113646880	C	T	C	T	-0.0367	0.0344	0.32	0.9745	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0661	0.6028	prostate_cancer	21354	TRUE	reported	10	87556020	334028	0.00654	1.9e-08	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	1	2	TRUE
rs11571404	C	T	C	T	-0.0225	-0.0191	0.3779	0.9437	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0458	0.6775	prostate_cancer	21354	TRUE	reported	12	1041450	334487	0.00356	2.5e-10	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs11583200	C	T	C	T	0.0186	0.0202	0.3932	0.7221	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0228	0.3759	prostate_cancer	21354	TRUE	reported	1	50559820	334487	0.00255	3.5e-13	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	1	2	TRUE
rs11611246	G	T	G	T	-0.0224	-0.0361	0.8191	0.8833	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0316	0.2534	prostate_cancer	21354	TRUE	reported	12	939480	334487	0.00318	1.8e-12	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs1161203	T	C	T	C	-0.0201	-0.0215	0.1718	0.1697	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0275	0.4345	prostate_cancer	21354	TRUE	reported	6	50981653	334487	0.00342	3.9e-09	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs11655589	A	G	A	G	-0.0149	-0.0061	0.6855	0.6978	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0219	0.781	prostate_cancer	21354	TRUE	reported	17	61608163	334487	0.00271	4.2e-08	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs1167827	A	G	A	G	-0.0187	-0.0115	0.4646	0.1245	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.033	0.7275	prostate_cancer	21354	TRUE	reported	7	75163169	334487	0.00269	3.1e-12	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	1	2	TRUE
rs11688816	G	A	G	A	0.0143	0.0399	0.4809	0.6261	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0209	0.05602	prostate_cancer	21354	TRUE	reported	2	63053048	334487	0.00252	1.4e-08	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs11712037	C	G	C	G	-0.0242	0.0206	0.3506	0.0335	FALSE	TRUE	FALSE	MqGMkt	10368	10986	0.0581	0.7227	prostate_cancer	21354	TRUE	reported	3	12344730	334487	0.0043	1.7e-08	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs11751804	A	G	A	G	-0.0188	-0.0053	0.3933	0.8684	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0303	0.8608	prostate_cancer	21354	TRUE	reported	6	51145594	334487	0.00324	6.6e-09	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs11865578	G	A	G	A	0.0318	-0.0696	0.8645	0.8491	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0284	0.01411	prostate_cancer	21354	TRUE	reported	16	19871982	334487	0.00378	4.1e-17	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs11873305	A	C	A	C	0.0582	0.0317	0.9631	0.6974	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0222	0.152	prostate_cancer	21354	TRUE	reported	18	58049192	334487	0.00656	7.4e-19	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	1	2	TRUE
rs12042908	A	G	A	G	0.0217	-0.0287	0.4429	0.8358	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0285	0.3129	prostate_cancer	21354	TRUE	reported	1	74997762	334487	0.00254	1.1e-17	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs12119128	G	A	G	A	-0.021	0.0017	0.4208	0.9368	FALSE	FALSE	FALSE	MqGMkt	9728	10352	0.0448	0.9689	prostate_cancer	20080	TRUE	reported	1	201771326	334487	0.00305	5.9e-12	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs12173741	T	C	T	C	-0.0186	0.0499	0.7229	0.8802	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0318	0.1166	prostate_cancer	21354	TRUE	reported	6	40394175	334487	0.00316	3.7e-09	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs1218822	G	A	G	A	-0.0167	0.0314	0.3171	0.6406	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0212	0.1388	prostate_cancer	21354	TRUE	reported	13	28011963	334487	0.00266	3.3e-10	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	1	2	TRUE
rs12220375	T	C	T	C	-0.0333	-0.0613	0.9279	0.9618	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0523	0.2418	prostate_cancer	21354	TRUE	reported	10	104901491	334487	0.00425	5.1e-15	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs12244851	C	T	C	T	0.0173	-0.005	0.436	0.6276	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.021	0.8128	prostate_cancer	21354	TRUE	reported	10	114773926	334487	0.00299	6.3e-09	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs12255372	G	T	G	T	0.0194	-0.0156	0.7681	0.6988	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0219	0.4759	prostate_cancer	21354	TRUE	reported	10	114808902	334487	0.00279	4.3e-12	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs12286929	A	G	A	G	-0.0206	-0.0025	0.5439	0.4275	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0203	0.9002	prostate_cancer	21354	TRUE	reported	11	115022404	334487	0.00254	5.5e-16	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	1	2	TRUE
rs12325113	T	C	T	C	-0.0287	-0.0062	0.643	0.9202	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.041	0.8789	prostate_cancer	21354	TRUE	reported	16	28848668	334487	0.00256	4.3e-29	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs12352785	A	C	A	C	0.018	0.0194	0.2656	0.2203	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0242	0.4228	prostate_cancer	21354	TRUE	reported	9	6956850	334487	0.00273	5e-11	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	1	2	TRUE
rs12411523	C	T	C	T	0.0166	0.008	0.7075	0.9095	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0362	0.8249	prostate_cancer	21354	TRUE	reported	10	99862731	334487	0.00303	4.6e-08	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	1	2	TRUE
rs12429545	G	A	G	A	-0.0324	-0.0927	0.8865	0.9567	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0495	0.06095	prostate_cancer	21354	TRUE	reported	13	54102206	334487	0.00374	4.6e-18	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs12431909	G	A	G	A	-0.0174	0.0109	0.381	0.6254	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0224	0.6283	prostate_cancer	21354	TRUE	reported	14	29739935	334487	0.00288	1.4e-09	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs12446632	G	A	G	A	0.0343	-0.0751	0.869	0.9154	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0358	0.0357	prostate_cancer	21354	TRUE	reported	16	19935389	334487	0.00376	8.5e-20	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	1	2	TRUE
rs12468863	C	T	C	T	0.0163	-0.0291	0.4843	0.8107	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0272	0.284	prostate_cancer	21354	TRUE	reported	2	26940294	334487	0.00253	1e-10	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs12581771	C	T	C	T	-0.023	-0.0707	0.378	0.9564	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0657	0.2819	prostate_cancer	21354	TRUE	reported	12	1051867	334487	0.00356	1e-10	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs12593664	G	A	G	A	-0.0226	0.0133	0.9023	0.6887	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.022	0.5462	prostate_cancer	21354	TRUE	reported	15	67984175	334487	0.00405	2.3e-08	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs12614932	A	C	A	C	-0.0282	-0.0107	0.8519	0.8126	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0266	0.6871	prostate_cancer	21354	TRUE	reported	2	59028818	334487	0.00413	8.5e-12	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs1268171	C	G	C	G	0.0179	-0.0428	0.6588	0.7413	FALSE	TRUE	FALSE	MqGMkt	10368	10986	0.024	0.07526	prostate_cancer	21354	TRUE	reported	6	109007304	334487	0.003	2.6e-09	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs12748679	T	C	T	C	0.0318	0.0539	0.8389	0.9382	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0442	0.2225	prostate_cancer	21354	TRUE	reported	1	72644585	334487	0.00323	8.4e-23	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs12754946	T	C	T	C	-0.0177	0.0098	0.4711	0.8736	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0326	0.7643	prostate_cancer	21354	TRUE	reported	1	77989923	334487	0.00285	4.9e-10	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs12757638	G	A	G	A	-0.0346	-0.0272	0.7511	0.9488	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.047	0.5634	prostate_cancer	21354	TRUE	reported	1	177815769	334487	0.00323	7.3e-27	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs12771627	G	A	G	A	-0.0169	-0.0882	0.7554	0.9059	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0346	0.01085	prostate_cancer	21354	TRUE	reported	10	126691180	334487	0.00292	6.4e-09	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs12885454	C	A	C	A	0.0203	-0.0277	0.6409	0.8656	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0307	0.3667	prostate_cancer	21354	TRUE	reported	14	29736838	334487	0.00268	3.5e-14	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs12888955	G	A	G	A	0.0178	-0.0368	0.35	0.7457	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0239	0.1225	prostate_cancer	21354	TRUE	reported	14	103256877	334487	0.003	2.8e-09	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs12899850	C	T	C	T	0.02	-0.0325	0.808	0.8548	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.029	0.2632	prostate_cancer	21354	TRUE	reported	15	66051299	334487	0.00364	4e-08	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs12916	T	C	T	C	0.0196	-0.0027	0.5844	0.7444	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0233	0.9094	prostate_cancer	21354	TRUE	reported	5	74656539	334487	0.00253	1.1e-14	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	1	2	TRUE
rs12921970	G	C	G	C	0.0211	0.0114	0.254	0.283	FALSE	TRUE	FALSE	MqGMkt	10368	10986	0.0224	0.611	prostate_cancer	21354	TRUE	reported	16	53865226	334487	0.00331	2e-10	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs12939549	A	G	A	G	0.0169	0.0033	0.5552	0.522	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0202	0.8688	prostate_cancer	21354	TRUE	reported	17	78611724	334487	0.00253	2.6e-11	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs12941009	C	T	C	T	0.019	0.0076	0.4666	0.8458	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0306	0.804	prostate_cancer	21354	TRUE	reported	17	34961051	334487	0.00285	2.5e-11	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs12949279	T	C	T	C	0.0166	0.0241	0.5587	0.812	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0262	0.3572	prostate_cancer	21354	TRUE	reported	17	78558411	334487	0.00254	6.1e-11	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs12961799	T	C	T	C	-0.0181	0.07	0.7435	0.892	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0336	0.03739	prostate_cancer	21354	TRUE	reported	18	12904399	334487	0.00296	9.3e-10	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	1	2	TRUE
rs13016713	A	G	A	G	-0.0209	0.0091	0.4537	0.7838	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.026	0.7254	prostate_cancer	21354	TRUE	reported	2	598598	334487	0.00288	3.4e-13	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs13021737	A	G	A	G	-0.0578	0.049	0.1373	0.1154	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0316	0.1212	prostate_cancer	21354	TRUE	reported	2	632348	334487	0.00329	3.8e-69	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs13041661	C	G	C	G	0.0188	0.0435	0.7665	0.8394	FALSE	TRUE	FALSE	MqGMkt	10368	10986	0.0277	0.116	prostate_cancer	21354	TRUE	reported	20	51263704	334487	0.00333	1.8e-08	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs13105581	C	T	C	T	-0.0336	0.0082	0.3338	0.8578	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0304	0.7866	prostate_cancer	21354	TRUE	reported	4	103228830	334028	0.00507	3.4e-11	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs13107511	T	C	T	C	-0.0265	0.025	0.3413	0.9454	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0471	0.5953	prostate_cancer	21354	TRUE	reported	4	103385407	334487	0.00479	3.1e-08	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs13191362	A	G	A	G	0.0251	-0.0284	0.8275	0.9483	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0459	0.5359	prostate_cancer	21354	TRUE	reported	6	163033350	334487	0.00395	2.1e-10	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs1336783	C	A	C	A	-0.0275	-0.0235	0.4094	0.8199	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0268	0.3796	prostate_cancer	21354	TRUE	reported	1	177922471	334487	0.00302	8.7e-20	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs1338213	G	C	G	C	0.0195	0.0563	0.6169	0.9404	FALSE	TRUE	FALSE	MqGMkt	9728	10352	0.0485	0.2459	prostate_cancer	20080	TRUE	reported	1	49821515	334487	0.00333	5.4e-09	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs13387998	C	T	C	T	0.0312	-0.0032	0.3348	0.9274	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.041	0.9384	prostate_cancer	21354	TRUE	reported	2	512327	334487	0.00514	1.3e-09	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs13399076	C	T	C	T	-0.0249	0.0219	0.8931	0.9006	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0347	0.5277	prostate_cancer	21354	TRUE	reported	2	605903	334487	0.00347	7.5e-13	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs1369819	C	T	C	T	-0.0193	-0.0085	0.5238	0.3978	FALSE	FALSE	FALSE	MqGMkt	9728	10352	0.0213	0.688	prostate_cancer	20080	TRUE	reported	11	112986191	334487	0.00279	4.8e-12	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs1379578	G	A	G	A	-0.0181	-0.0242	0.7695	0.6217	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0208	0.2446	prostate_cancer	21354	TRUE	reported	16	20034418	334487	0.00272	2.8e-11	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs1381660	A	G	A	G	0.0218	0.0247	0.4892	0.11	FALSE	FALSE	FALSE	MqGMkt	9728	10352	0.037	0.5047	prostate_cancer	20080	TRUE	reported	8	76873699	334487	0.00288	3.4e-14	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	1	2	TRUE
rs1396141	C	T	C	T	-0.0168	0.0226	0.3793	0.138	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0304	0.4577	prostate_cancer	21354	TRUE	reported	2	41673745	334487	0.00295	1.2e-08	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs1405348	A	G	A	G	-0.0157	-0.014	0.4235	0.6466	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0213	0.5106	prostate_cancer	21354	TRUE	reported	8	77228222	334487	0.00283	2.7e-08	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	1	2	TRUE
rs1405552	G	A	G	A	0.0153	0.0144	0.5506	0.8901	FALSE	FALSE	FALSE	MqGMkt	9728	10352	0.0376	0.7012	prostate_cancer	20080	TRUE	reported	12	41746673	334487	0.00252	1.2e-09	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs1419178	T	C	T	C	0.0192	0.0227	0.7189	0.9334	FALSE	FALSE	FALSE	MqGMkt	9728	10352	0.0462	0.6233	prostate_cancer	20080	TRUE	reported	10	102444894	334487	0.0029	3e-11	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs1429934	C	T	C	T	0.0193	0.0133	0.5564	0.275	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0233	0.57	prostate_cancer	21354	TRUE	reported	18	21162288	334487	0.00295	5.4e-11	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	1	2	TRUE
rs1436351	G	T	G	T	-0.0164	-0.0105	0.2718	0.4811	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0204	0.6059	prostate_cancer	21354	TRUE	reported	3	104617973	334487	0.0029	1.4e-08	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	1	2	TRUE
rs1441264	G	A	G	A	-0.0183	-0.0179	0.4312	0.3097	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0219	0.4151	prostate_cancer	21354	TRUE	reported	13	79580919	334487	0.0026	2.1e-12	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	1	2	TRUE
rs1471712	G	A	G	A	-0.0198	0.0034	0.4244	0.3534	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.021	0.8711	prostate_cancer	21354	TRUE	reported	11	47912150	334487	0.00254	6.3e-15	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs1472302	C	T	C	T	-0.0159	0.0091	0.5074	0.8925	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0357	0.7982	prostate_cancer	21354	TRUE	reported	3	84997898	334487	0.00279	1.2e-08	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs1477199	A	G	A	G	-0.0232	-0.0106	0.8137	0.8349	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0271	0.6955	prostate_cancer	21354	TRUE	reported	16	53712135	334487	0.00362	1.4e-10	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs1488830	C	T	C	T	-0.0396	-0.0032	0.2095	0.2701	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.023	0.8886	prostate_cancer	21354	TRUE	reported	11	27636885	334487	0.00306	3.1e-38	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs151412	C	T	C	T	-0.0266	0.0376	0.9271	0.9466	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.048	0.4327	prostate_cancer	21354	TRUE	reported	4	103138621	334487	0.00411	9.5e-11	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs1546924	T	C	T	C	0.0165	-0.0078	0.5477	0.5421	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0203	0.6998	prostate_cancer	21354	TRUE	reported	1	112273485	334487	0.00259	2e-10	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs1561277	C	A	C	A	0.0166	-0.0175	0.709	0.1376	FALSE	FALSE	FALSE	MqGMkt	9728	10352	0.0344	0.6118	prostate_cancer	20080	TRUE	reported	2	136092061	334487	0.0028	3e-09	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs1561589	G	A	G	A	-0.0167	-0.0119	0.6562	0.4238	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0203	0.5568	prostate_cancer	21354	TRUE	reported	10	126695673	334487	0.0027	6.6e-10	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	1	2	TRUE
rs1652343	T	C	T	C	0.0189	0.0035	0.479	0.2371	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0243	0.8851	prostate_cancer	21354	TRUE	reported	18	21131929	334487	0.00283	2.7e-11	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs1685404	G	C	G	C	-0.0151	-0.005	0.6471	0.7529	FALSE	TRUE	FALSE	MqGMkt	10368	10986	0.0236	0.8338	prostate_cancer	21354	TRUE	reported	11	47243665	334487	0.00276	4.9e-08	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs16903285	T	C	T	C	-0.0232	-0.0069	0.8553	0.7834	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0247	0.7794	prostate_cancer	21354	TRUE	reported	5	87978252	334487	0.00407	1.2e-08	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs16907751	C	T	C	T	0.029	-0.0443	0.9373	0.9199	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0373	0.2344	prostate_cancer	21354	TRUE	reported	8	81375457	334487	0.00476	1.2e-09	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs17016642	A	G	A	G	-0.0248	0.0931	0.8825	0.9516	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0507	0.06641	prostate_cancer	21354	TRUE	reported	2	79476375	334487	0.00443	2.3e-08	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs17016673	C	G	C	G	-0.0279	0.0035	0.8938	0.8037	FALSE	TRUE	FALSE	MqGMkt	10368	10986	0.0255	0.8895	prostate_cancer	21354	TRUE	reported	2	79497779	334487	0.00449	5.1e-10	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs17024393	T	C	T	C	-0.0534	0.0337	0.9632	0.9214	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0374	0.3685	prostate_cancer	21354	TRUE	reported	1	110154688	334028	0.00742	6.4e-13	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs17049689	C	A	C	A	0.0186	-0.0384	0.7796	0.9346	FALSE	FALSE	FALSE	MqGMkt	9728	10352	0.0487	0.4302	prostate_cancer	20080	TRUE	reported	2	58907060	334487	0.00338	3.7e-08	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs17053417	G	A	G	A	0.0185	-0.006	0.7275	0.6745	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.022	0.7841	prostate_cancer	21354	TRUE	reported	3	53759389	334487	0.00332	2.4e-08	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs17066846	T	G	T	G	-0.0264	-0.0582	0.7766	0.9128	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0383	0.1284	prostate_cancer	21354	TRUE	reported	18	58044818	334487	0.00317	7.2e-17	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs17094222	T	C	T	C	-0.0245	0.0046	0.786	0.9479	FALSE	FALSE	FALSE	MqGMkt	9728	10352	0.0487	0.9242	prostate_cancer	20080	TRUE	reported	10	102395440	334487	0.00314	5.5e-15	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	1	2	TRUE
rs17110049	T	C	T	C	0.0187	-0.0456	0.8396	0.8623	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0293	0.1197	prostate_cancer	21354	TRUE	reported	14	25992612	334487	0.00341	4e-08	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs17201502	C	T	C	T	-0.0252	0.073	0.64	0.8931	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0345	0.03452	prostate_cancer	21354	TRUE	reported	12	50285562	334487	0.00304	1.2e-16	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs17203016	A	G	A	G	-0.0197	-0.0017	0.8092	0.9604	FALSE	FALSE	FALSE	MqGMkt	9728	10352	0.0554	0.9749	prostate_cancer	20080	TRUE	reported	2	208255518	334487	0.00324	1.1e-09	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	1	2	TRUE
rs17361639	G	C	G	C	0.028	-0.019	0.9444	0.891	FALSE	TRUE	FALSE	MqGMkt	10368	10986	0.033	0.5651	prostate_cancer	21354	TRUE	reported	3	131536424	334487	0.00487	8.6e-09	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	1	2	TRUE
rs17405819	T	C	T	C	0.0246	0.0423	0.6523	0.9266	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0408	0.3009	prostate_cancer	21354	TRUE	reported	8	76806584	334487	0.0027	9.2e-20	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs17456958	G	A	G	A	0.0196	-0.0618	0.7077	0.9327	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.044	0.1598	prostate_cancer	21354	TRUE	reported	14	25939932	334487	0.00321	1.1e-09	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs17522122	G	T	G	T	-0.018	0.0135	0.5349	0.7054	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0225	0.5473	prostate_cancer	21354	TRUE	reported	14	33302882	334487	0.00263	7.9e-12	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs17540418	C	T	C	T	-0.0265	0.0485	0.8926	0.9611	FALSE	FALSE	FALSE	MqGMkt	9728	10352	0.059	0.4108	prostate_cancer	20080	TRUE	reported	6	50959261	334487	0.00383	4.6e-12	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs17614417	A	G	A	G	-0.0183	0.0056	0.5961	0.7668	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0242	0.8163	prostate_cancer	21354	TRUE	reported	6	51084601	334487	0.00255	7.8e-13	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs17616799	A	G	A	G	-0.026	-0.0576	0.9011	0.9351	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0408	0.1576	prostate_cancer	21354	TRUE	reported	17	46039553	334487	0.00446	6e-09	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs17630235	G	A	G	A	0.0159	0.0191	0.6534	0.9205	FALSE	FALSE	FALSE	MqGMkt	9728	10352	0.041	0.6408	prostate_cancer	20080	TRUE	reported	12	112591686	334487	0.00256	5e-10	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs17665162	T	C	T	C	-0.0303	0.0091	0.9415	0.9771	FALSE	FALSE	FALSE	MqGMkt	9728	10352	0.074	0.9016	prostate_cancer	20080	TRUE	reported	6	50275258	334487	0.00549	3.5e-08	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs17693878	A	G	A	G	-0.0262	0.0322	0.3377	0.8887	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0326	0.3231	prostate_cancer	21354	TRUE	reported	17	46328110	334487	0.00459	1.2e-08	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs17700926	A	G	A	G	-0.0212	-0.0522	0.7054	0.9296	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0428	0.2222	prostate_cancer	21354	TRUE	reported	18	58031915	334487	0.00297	9.1e-13	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs17701192	A	T	A	T	-0.0249	-0.0282	0.7847	0.9321	FALSE	TRUE	FALSE	MqGMkt	10368	10986	0.0436	0.5173	prostate_cancer	21354	TRUE	reported	18	58078720	334487	0.00322	1e-14	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs17759796	C	A	C	A	-0.0202	-0.0017	0.8667	0.9442	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.044	0.9698	prostate_cancer	21354	TRUE	reported	22	22190163	334487	0.00363	2.5e-08	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs17773235	C	A	C	A	-0.0323	-0.0314	0.6827	0.602	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0204	0.1226	prostate_cancer	21354	TRUE	reported	18	57922526	334487	0.00278	3.1e-31	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs17838423	G	A	G	A	0.0227	-0.0291	0.8903	0.9084	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0349	0.4045	prostate_cancer	21354	TRUE	reported	16	53559730	334487	0.00411	3e-08	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs1805081	T	C	T	C	0.0172	-0.0486	0.5604	0.916	FALSE	FALSE	FALSE	MqGMkt	9728	10352	0.0399	0.2238	prostate_cancer	20080	TRUE	reported	18	21140432	334487	0.00255	1.3e-11	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs1808192	A	G	A	G	0.0163	-0.0204	0.3439	0.1871	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0261	0.4337	prostate_cancer	21354	TRUE	reported	17	45794706	334487	0.0028	5.8e-09	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	1	2	TRUE
rs1819844	A	G	A	G	0.0188	-0.0138	0.1711	0.083	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0374	0.7117	prostate_cancer	21354	TRUE	reported	12	68205604	334487	0.0032	4.4e-09	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs1885989	G	A	G	A	-0.0237	0.109	0.8035	0.96	FALSE	FALSE	FALSE	MqGMkt	9728	10352	0.0554	0.04914	prostate_cancer	20080	TRUE	reported	13	28010117	334487	0.00368	1.4e-10	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs188954055	G	A	G	A	-0.0175	0.0196	0.4071	0.9316	FALSE	FALSE	FALSE	MqGMkt	9728	10352	0.0438	0.654	prostate_cancer	20080	TRUE	reported	1	97071816	334487	0.00319	4.3e-08	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs1893492	T	G	T	G	-0.0262	0.0403	0.4584	0.8093	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0272	0.1385	prostate_cancer	21354	TRUE	reported	12	50270855	334487	0.00286	4.3e-20	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs1928295	T	C	T	C	0.0163	0.043	0.5695	0.5573	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0204	0.0348	prostate_cancer	21354	TRUE	reported	9	120378483	334487	0.00252	1.1e-10	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	1	2	TRUE
rs1966419	A	G	A	G	-0.0185	0.0161	0.4858	0.7087	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0224	0.4712	prostate_cancer	21354	TRUE	reported	16	4004793	334487	0.00327	1.5e-08	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs1968058	C	A	C	A	-0.0161	-0.0275	0.4861	0.161	FALSE	FALSE	FALSE	MqGMkt	9728	10352	0.0292	0.3467	prostate_cancer	20080	TRUE	reported	17	5277598	334487	0.00281	1e-08	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs1968752	T	G	T	G	0.0249	-0.015	0.336	0.5121	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0202	0.4589	prostate_cancer	21354	TRUE	reported	16	28631585	334487	0.00268	1.4e-20	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs1975732	C	T	C	T	-0.0238	0.0329	0.3412	0.203	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.026	0.2054	prostate_cancer	21354	TRUE	reported	12	50257946	334487	0.00304	5.4e-15	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs1980683	A	G	A	G	-0.0171	0.0126	0.5095	0.6993	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0226	0.5775	prostate_cancer	21354	TRUE	reported	1	96890379	334487	0.00282	1.3e-09	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs2043585	G	T	G	T	-0.0182	-0.0082	0.5911	0.5511	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0206	0.6914	prostate_cancer	21354	TRUE	reported	14	79970245	334487	0.00288	2.7e-10	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs2054422	T	C	T	C	0.016	0.0109	0.3677	0.1504	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0295	0.7117	prostate_cancer	21354	TRUE	reported	8	14060841	334487	0.00292	4.3e-08	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs2060604	T	C	T	C	0.0219	-0.0095	0.5573	0.4284	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0205	0.6444	prostate_cancer	21354	TRUE	reported	8	76650334	334487	0.00253	4.7e-18	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs2062332	G	A	G	A	-0.0147	-2e-04	0.5711	0.5466	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0202	0.9921	prostate_cancer	21354	TRUE	reported	8	9980024	334487	0.00254	7.9e-09	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs206936	A	G	A	G	-0.019	-0.0263	0.8087	0.4692	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0204	0.1967	prostate_cancer	21354	TRUE	reported	6	34302869	334487	0.00304	3.9e-10	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs2071342	A	C	A	C	0.0231	-0.0283	0.6537	0.8922	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0348	0.4158	prostate_cancer	21354	TRUE	reported	16	28915433	334487	0.00286	7.2e-16	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs2075650	A	G	A	G	0.0268	0.0033	0.8585	0.8724	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0303	0.9123	prostate_cancer	21354	TRUE	reported	19	45395619	334487	0.00362	1.3e-13	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs2080454	C	A	C	A	0.0148	-0.01	0.389	0.6638	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0214	0.6427	prostate_cancer	21354	TRUE	reported	16	49062590	334487	0.00256	8e-09	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	1	2	TRUE
rs2112347	T	G	T	G	0.027	-0.0075	0.622	0.4941	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0203	0.7118	prostate_cancer	21354	TRUE	reported	5	75015242	334487	0.00254	3e-26	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs2121279	C	T	C	T	-0.022	-0.0093	0.8853	0.9672	FALSE	FALSE	FALSE	MqGMkt	9728	10352	0.0635	0.8829	prostate_cancer	20080	TRUE	reported	2	143043285	334487	0.00371	3.1e-09	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs2143901	A	C	A	C	0.021	0.0253	0.6348	0.4444	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0206	0.2189	prostate_cancer	21354	TRUE	reported	20	51212119	334487	0.00289	3.8e-13	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs2145272	G	A	G	A	-0.0175	0.0205	0.352	0.3479	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0214	0.3368	prostate_cancer	21354	TRUE	reported	20	6626218	334487	0.00268	6.3e-11	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs215607	G	A	G	A	0.0236	0.0088	0.202	0.2808	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0227	0.6988	prostate_cancer	21354	TRUE	reported	7	32338337	334487	0.0037	2e-10	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs2183981	A	G	A	G	-0.0158	-0.0243	0.4966	0.3642	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0213	0.2541	prostate_cancer	21354	TRUE	reported	13	97009586	334487	0.00275	1e-08	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs2192694	T	C	T	C	-0.018	-0.0292	0.4068	0.4955	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0206	0.1554	prostate_cancer	21354	TRUE	reported	2	59084676	334487	0.00305	3.7e-09	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs2216931	C	A	C	A	-0.0204	-0.0051	0.3422	0.2618	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0235	0.8285	prostate_cancer	21354	TRUE	reported	2	181599070	334487	0.00303	1.7e-11	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs2229616	C	T	C	T	0.0934	0.1005	0.9831	0.9823	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0786	0.2009	prostate_cancer	21354	TRUE	reported	18	58039276	334487	0.00963	3.1e-22	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs2239748	C	T	C	T	0.0179	-0.0013	0.6612	0.9141	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0375	0.9721	prostate_cancer	21354	TRUE	reported	13	33101817	334487	0.00293	1.1e-09	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs2239973	T	C	T	C	0.0189	0.01	0.8226	0.6428	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0216	0.6417	prostate_cancer	21354	TRUE	reported	16	19711439	334487	0.00343	3.7e-08	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs2245368	C	T	C	T	0.0249	0.0261	0.2349	0.1752	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0295	0.3763	prostate_cancer	21354	TRUE	reported	7	76608143	334487	0.00426	5e-09	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs2270204	T	G	T	G	-0.0177	-0.0098	0.7002	0.3011	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0226	0.6664	prostate_cancer	21354	TRUE	reported	9	131042734	334487	0.00302	4.5e-09	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs2275997	A	G	A	G	-0.0198	0.0318	0.4951	0.4578	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0204	0.1193	prostate_cancer	21354	TRUE	reported	11	115100186	334487	0.00282	2.2e-12	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs2278483	C	T	C	T	0.0208	0.0301	0.7838	0.7783	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0245	0.2189	prostate_cancer	21354	TRUE	reported	2	25040082	334487	0.00297	2.3e-12	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	1	2	TRUE
rs2285860	G	T	G	T	-0.0268	0.0511	0.8965	0.9605	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0535	0.3395	prostate_cancer	21354	TRUE	reported	17	46048412	334487	0.0045	2.4e-09	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs2287019	C	T	C	T	0.0314	-0.0691	0.8355	0.8875	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0316	0.02901	prostate_cancer	21354	TRUE	reported	19	46202172	334487	0.00347	1.3e-19	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs2297787	T	A	T	A	-0.0312	0.0184	0.3294	0.2787	FALSE	TRUE	FALSE	MqGMkt	10368	10986	0.0243	0.4499	prostate_cancer	21354	TRUE	reported	10	104680137	334487	0.00459	1.1e-11	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs2325036	A	C	A	C	0.02	0.0156	0.5903	0.6386	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0211	0.4608	prostate_cancer	21354	TRUE	reported	3	85819412	334487	0.00254	3.5e-15	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs2365389	C	T	C	T	0.0201	0.0545	0.6221	0.1936	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0271	0.04436	prostate_cancer	21354	TRUE	reported	3	61236462	334487	0.00255	3.4e-15	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs2370983	G	A	G	A	-0.0196	-0.0724	0.2709	0.1419	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0301	0.01609	prostate_cancer	21354	TRUE	reported	14	79903376	334487	0.00267	2e-13	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	1	2	TRUE
rs2371767	G	C	G	C	-0.0156	0.0103	0.7634	0.5968	FALSE	TRUE	FALSE	MqGMkt	10368	10986	0.0209	0.6201	prostate_cancer	21354	TRUE	reported	3	64718258	334487	0.0028	2.6e-08	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs2372716	C	T	C	T	0.0167	0.1094	0.2227	0.0531999999999999	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0449	0.01472	prostate_cancer	21354	TRUE	reported	12	99573426	334487	0.00301	3.1e-08	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs2383378	C	A	C	A	-0.017	-0.0186	0.4688	0.9123	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0382	0.6264	prostate_cancer	21354	TRUE	reported	14	33282470	334487	0.00284	2.1e-09	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs2465031	T	C	T	C	-0.0151	-0.0688	0.3832	0.0848	FALSE	FALSE	FALSE	MqGMkt	9728	10352	0.0414	0.09669	prostate_cancer	20080	TRUE	reported	6	51148435	334487	0.00261	7.4e-09	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs2481665	T	C	T	C	0.0182	0.0061	0.6014	0.8778	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0316	0.8461	prostate_cancer	21354	TRUE	reported	1	62594677	334487	0.00257	1.4e-12	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs2518795	C	T	C	T	-0.0206	-0.0067	0.4635	0.4707	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0205	0.7422	prostate_cancer	21354	TRUE	reported	3	50208819	334487	0.00297	3.7e-12	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs2528531	A	C	A	C	-0.0172	-0.0016	0.6749	0.7188	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0231	0.9458	prostate_cancer	21354	TRUE	reported	7	93236510	334487	0.003	1.1e-08	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs253664	T	C	T	C	0.0183	0.0673	0.2047	0.0869	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0359	0.06094	prostate_cancer	21354	TRUE	reported	3	138113353	334487	0.00316	7.3e-09	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs2601777	A	G	A	G	-0.0158	-0.006	0.3996	0.4863	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0207	0.7734	prostate_cancer	21354	TRUE	reported	16	4035068	334487	0.00282	2.3e-08	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs2613500	T	C	T	C	-0.0377	-0.0064	0.6232	0.1102	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0327	0.8453	prostate_cancer	21354	TRUE	reported	1	72819884	334487	0.00365	5.6e-25	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs261966	T	C	T	C	-0.0175	-0.0412	0.5547	0.6168	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0207	0.04672	prostate_cancer	21354	TRUE	reported	5	95849587	334487	0.00282	5e-10	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	1	2	TRUE
rs2665357	A	C	A	C	0.0138	-0.0093	0.5229	0.2578	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0232	0.6899	prostate_cancer	21354	TRUE	reported	6	160848167	334487	0.00252	4.2e-08	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs2667218	G	A	G	A	-0.0183	0.0394	0.3951	0.8911	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0347	0.2563	prostate_cancer	21354	TRUE	reported	2	424335	334487	0.00333	3.5e-08	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs2680648	T	C	T	C	0.02	-0.0205	0.7174	0.925	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0398	0.6063	prostate_cancer	21354	TRUE	reported	3	53777176	334487	0.00332	1.8e-09	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs2685229	T	C	T	C	-0.0187	0.0289	0.5056	0.1136	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0366	0.4309	prostate_cancer	21354	TRUE	reported	2	435315	334487	0.00286	6.3e-11	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	1	2	TRUE
rs2720295	A	C	A	C	-0.0204	-0.0079	0.5922	0.436	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0208	0.7038	prostate_cancer	21354	TRUE	reported	12	50171714	334487	0.00274	1.2e-13	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs2726040	C	G	C	G	0.0169	-7e-04	0.6209	0.7789	FALSE	TRUE	FALSE	MqGMkt	10368	10986	0.025	0.9761	prostate_cancer	21354	TRUE	reported	16	28330790	334487	0.00269	3.4e-10	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs2759315	C	A	C	A	-0.0185	-0.0349	0.4905	0.8696	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0315	0.2681	prostate_cancer	21354	TRUE	reported	15	81009646	334487	0.00282	5.2e-11	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs2815324	T	C	T	C	-0.0172	0.0349	0.7234	0.945	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0462	0.451	prostate_cancer	21354	TRUE	reported	1	77791689	334487	0.00312	3.5e-08	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	1	2	TRUE
rs2817419	G	A	G	A	-0.027	-0.0371	0.2666	0.307	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.022	0.0922	prostate_cancer	21354	TRUE	reported	6	50812906	334487	0.00284	1.9e-21	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs2820311	A	G	A	G	-0.0282	0.0056	0.7102	0.7845	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0244	0.8195	prostate_cancer	21354	TRUE	reported	1	201841476	334487	0.00306	2.6e-20	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs2836754	T	C	T	C	-0.0169	0.037	0.3686	0.6314	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.021	0.07851	prostate_cancer	21354	TRUE	reported	21	40291740	334487	0.00259	7.4e-11	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs28445639	C	T	C	T	-0.0244	0.0096	0.3819	0.8488	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0281	0.7322	prostate_cancer	21354	TRUE	reported	2	25182488	334487	0.00343	1.1e-12	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs2862996	G	T	G	T	0.0179	-0.0276	0.2766	0.3897	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0206	0.1806	prostate_cancer	21354	TRUE	reported	11	43653833	334487	0.00271	4.3e-11	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	1	2	TRUE
rs2867131	T	C	T	C	-0.055	0.0316	0.1251	0.0988	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0345	0.3605	prostate_cancer	21354	TRUE	reported	2	610603	334487	0.00337	4e-60	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs2870792	C	G	C	G	0.0196	0.0028	0.6306	0.8784	FALSE	TRUE	FALSE	MqGMkt	10368	10986	0.0319	0.9299	prostate_cancer	21354	TRUE	reported	12	68205884	334487	0.00359	4.9e-08	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs2881654	G	A	G	A	-0.0228	-0.0079	0.9075	0.425	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0207	0.7032	prostate_cancer	21354	TRUE	reported	3	12396955	334487	0.00375	1.3e-09	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs288233	T	C	T	C	0.0218	0.0545	0.8419	0.9234	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0394	0.1661	prostate_cancer	21354	TRUE	reported	5	107416580	334487	0.00378	7.7e-09	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs2883661	G	A	G	A	-0.0162	-0.0151	0.7927	0.8277	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0258	0.5581	prostate_cancer	21354	TRUE	reported	16	19992184	334487	0.00296	4.2e-08	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs2890652	T	C	T	C	-0.0243	-0.027	0.8668	0.6856	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.022	0.2203	prostate_cancer	21354	TRUE	reported	2	142959931	334487	0.00389	3.9e-10	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs297922	T	C	T	C	-0.0204	-0.01	0.5691	0.1068	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0371	0.7874	prostate_cancer	21354	TRUE	reported	12	50278561	334487	0.00309	4.3e-11	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs2984618	G	T	G	T	-0.0173	-0.0342	0.53	0.2831	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0229	0.136	prostate_cancer	21354	TRUE	reported	1	47690438	334487	0.00255	1.2e-11	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs29941	A	G	A	G	-0.0161	-0.0209	0.338	0.1874	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0273	0.4436	prostate_cancer	21354	TRUE	reported	19	34309532	334487	0.00269	2.5e-09	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs3026101	T	C	T	C	-0.0197	-0.0604	0.7497	0.7596	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0234	0.009747	prostate_cancer	21354	TRUE	reported	17	5280440	334487	0.00269	2.7e-13	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	1	2	TRUE
rs3101336	T	C	T	C	-0.032	0.0037	0.3502	0.4573	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0203	0.8568	prostate_cancer	21354	TRUE	reported	1	72751185	334487	0.00256	7.4e-36	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	1	2	TRUE
rs3127553	G	A	G	A	0.0213	0.007	0.374	0.2804	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0225	0.7571	prostate_cancer	21354	TRUE	reported	1	49438005	334487	0.0026	2.9e-16	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs3209570	G	A	G	A	0.0168	0.0454	0.6902	0.5904	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0207	0.02828	prostate_cancer	21354	TRUE	reported	4	38699657	334487	0.00294	1e-08	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs34811474	G	A	G	A	0.0203	0.0769	0.3987	0.9484	FALSE	FALSE	FALSE	MqGMkt	9728	10352	0.056	0.1696	prostate_cancer	20080	TRUE	reported	4	25408838	334487	0.00337	1.6e-09	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs34835	A	G	A	G	-0.0246	-0.0129	0.462	0.7488	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0248	0.6015	prostate_cancer	21354	TRUE	reported	16	28499291	334487	0.00284	4.8e-18	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs34994596	T	C	T	C	0.0181	0.0392	0.4205	0.6081	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0214	0.06722	prostate_cancer	21354	TRUE	reported	15	80991447	334487	0.00306	3.4e-09	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs35103567	G	A	G	A	0.0237	-0.0022	0.3514	0.9397	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0426	0.959	prostate_cancer	21354	TRUE	reported	6	163183400	334487	0.00433	4.3e-08	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs35308250	A	C	A	C	-0.0164	-0.0164	0.4134	0.6314	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0218	0.4508	prostate_cancer	21354	TRUE	reported	1	177967005	334487	0.00297	3.4e-08	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs35791721	C	T	C	T	0.0267	0.0257	0.3728	0.9036	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0361	0.477	prostate_cancer	21354	TRUE	reported	20	51169049	334487	0.00362	1.6e-13	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs3734554	C	T	C	T	-0.018	-0.007	0.4242	0.7152	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0225	0.7558	prostate_cancer	21354	TRUE	reported	6	40360781	334487	0.00301	2.2e-09	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs3764400	T	C	T	C	-0.027	0.0578	0.8429	0.9636	FALSE	FALSE	FALSE	MqGMkt	9728	10352	0.0576	0.3157	prostate_cancer	20080	TRUE	reported	17	46123932	334487	0.00374	6e-13	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs3774595	G	A	G	A	0.019	-0.0239	0.4158	0.7713	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0249	0.3354	prostate_cancer	21354	TRUE	reported	3	53820070	334487	0.00305	4.9e-10	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs3781627	T	A	T	A	0.0227	0.0356	0.3578	0.328	FALSE	TRUE	FALSE	MqGMkt	10368	10986	0.0217	0.1	prostate_cancer	21354	TRUE	reported	11	47441472	334487	0.0027	5e-17	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs3784707	A	C	A	C	0.0278	-0.0283	0.7957	0.9144	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0373	0.4477	prostate_cancer	21354	TRUE	reported	15	68043878	334487	0.00315	1.2e-18	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs380803	T	C	T	C	-0.0198	0.0063	0.5986	0.2596	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0233	0.7861	prostate_cancer	21354	TRUE	reported	15	68161273	334487	0.00305	9.8e-11	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs3810291	G	A	G	A	-0.0258	-0.0108	0.3804	0.8018	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0265	0.6843	prostate_cancer	21354	TRUE	reported	19	47569003	334487	0.00292	8.4e-19	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs3814119	T	C	T	C	-0.0188	-0.007	0.4717	0.6747	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0219	0.7484	prostate_cancer	21354	TRUE	reported	9	129462901	334487	0.00281	2.2e-11	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs3814883	C	T	C	T	-0.0203	0.027	0.5161	0.8265	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0287	0.3472	prostate_cancer	21354	TRUE	reported	16	29994922	334487	0.00293	4.3e-12	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs3817334	C	T	C	T	-0.0232	0.0124	0.5677	0.7372	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0233	0.5933	prostate_cancer	21354	TRUE	reported	11	47650993	334487	0.00254	6.3e-20	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs3845344	C	T	C	T	-0.0194	0.0489	0.6355	0.8501	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0315	0.1209	prostate_cancer	21354	TRUE	reported	1	75001480	334487	0.00254	2.7e-14	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs3897644	C	T	C	T	0.0254	0.0139	0.4328	0.7216	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0234	0.552	prostate_cancer	21354	TRUE	reported	18	57729069	334487	0.00254	1.2e-23	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs4075098	C	T	C	T	0.0188	-0.0067	0.7233	0.7678	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0247	0.7878	prostate_cancer	21354	TRUE	reported	10	102411943	334487	0.00304	6.6e-10	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs4081366	C	T	C	T	-0.0199	0.0051	0.6475	0.3077	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0227	0.8215	prostate_cancer	21354	TRUE	reported	1	177784137	334487	0.00269	1.4e-13	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs4130548	T	C	T	C	-0.0222	0.0376	0.6093	0.9157	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0379	0.3205	prostate_cancer	21354	TRUE	reported	1	78463868	334487	0.00271	2.4e-16	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs4238331	T	G	T	G	0.0166	0.023	0.2913	0.5041	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0213	0.2795	prostate_cancer	21354	TRUE	reported	15	59012133	334487	0.00293	1.4e-08	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs429358	T	C	T	C	0.0282	-0.0026	0.354	0.7838	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0253	0.918	prostate_cancer	21354	TRUE	reported	19	45411941	334487	0.00414	8.9e-12	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs436343	G	T	G	T	-0.0172	0.0158	0.7261	0.7474	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0234	0.4983	prostate_cancer	21354	TRUE	reported	18	39921235	334487	0.00308	2.3e-08	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs4371620	C	T	C	T	0.0267	0.0051	0.1687	0.1281	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0302	0.8667	prostate_cancer	21354	TRUE	reported	4	102708235	334487	0.00364	2.4e-13	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs4377469	G	T	G	T	-0.0241	0.0277	0.6633	0.4506	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0214	0.1955	prostate_cancer	21354	TRUE	reported	3	42303074	334487	0.00423	1.2e-08	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	1	2	TRUE
rs4385188	A	G	A	G	0.0195	0.0073	0.748	0.4706	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0206	0.7222	prostate_cancer	21354	TRUE	reported	5	74734362	334487	0.00291	2.1e-11	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs4450508	G	A	G	A	-0.0274	-0.0148	0.6006	0.7136	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0226	0.513	prostate_cancer	21354	TRUE	reported	18	57913434	334487	0.00271	4.5e-24	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs4494964	T	C	T	C	-0.0368	0.0031	0.1036	0.191	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0269	0.9098	prostate_cancer	21354	TRUE	reported	3	185776491	334487	0.00394	9e-21	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs450466	C	T	C	T	0.0156	-0.0467	0.5373	0.751	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0235	0.04734	prostate_cancer	21354	TRUE	reported	15	68198523	334487	0.00253	7.3e-10	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs4514364	C	T	C	T	0.0206	-0.0058	0.3157	0.285	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0222	0.7926	prostate_cancer	21354	TRUE	reported	11	27456059	334487	0.00272	3.7e-14	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	1	2	TRUE
rs4527034	A	G	A	G	-0.019	0.0124	0.3985	0.2904	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0225	0.5809	prostate_cancer	21354	TRUE	reported	16	31131614	334487	0.00258	2.2e-13	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs4533991	G	T	G	T	-0.0192	-0.018	0.4841	0.4678	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0209	0.3896	prostate_cancer	21354	TRUE	reported	6	51098648	334487	0.00276	3.7e-12	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs4606726	A	G	A	G	0.0178	-0.0415	0.5233	0.8701	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0339	0.2205	prostate_cancer	21354	TRUE	reported	16	20383700	334487	0.00289	7.6e-10	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs4613164	T	G	T	G	-0.0183	0.0368	0.6979	0.6888	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0218	0.09129	prostate_cancer	21354	TRUE	reported	18	57725188	334487	0.00281	7.1e-11	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	1	2	TRUE
rs4639527	A	G	A	G	-0.0195	-0.0233	0.7279	0.6816	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0219	0.2867	prostate_cancer	21354	TRUE	reported	2	416815	334487	0.00312	4.3e-10	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs4671328	T	G	T	G	0.0243	0.0192	0.4514	0.4453	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0202	0.3435	prostate_cancer	21354	TRUE	reported	2	58935282	334487	0.00281	4.9e-18	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	1	2	TRUE
rs4687736	G	C	G	C	0.0191	-0.0017	0.6991	0.6967	FALSE	TRUE	FALSE	MqGMkt	10368	10986	0.0224	0.9397	prostate_cancer	21354	TRUE	reported	3	53745112	334487	0.00326	5e-09	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs4711633	C	T	C	T	0.0159	-0.002	0.5452	0.2866	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0225	0.929	prostate_cancer	21354	TRUE	reported	6	40362525	334487	0.00282	1.8e-08	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs4715213	C	T	C	T	-0.0402	-0.02	0.8767	0.9061	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0356	0.5731	prostate_cancer	21354	TRUE	reported	6	50911091	334487	0.00326	8.7e-35	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs4740619	T	C	T	C	0.0159	-0.0181	0.5268	0.5542	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0207	0.3825	prostate_cancer	21354	TRUE	reported	9	15634326	334487	0.00253	3.6e-10	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs4757142	G	A	G	A	-0.0193	0.0097	0.3471	0.7445	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0245	0.6931	prostate_cancer	21354	TRUE	reported	11	13325695	334487	0.00299	1.2e-10	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs476828	T	C	T	C	-0.0519	-0.004	0.7312	0.5835	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0206	0.8472	prostate_cancer	21354	TRUE	reported	18	57852587	334487	0.00294	8e-70	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	1	2	TRUE
rs4771123	C	T	C	T	0.0195	0.017	0.41	0.8939	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0351	0.6275	prostate_cancer	21354	TRUE	reported	13	28022914	334487	0.00318	8.9e-10	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs4780826	T	C	T	C	0.022	-0.027	0.824	0.3524	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.022	0.2203	prostate_cancer	21354	TRUE	reported	16	19759575	334487	0.00375	4.6e-09	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs4784323	A	G	A	G	-0.0451	-0.0296	0.2689	0.1227	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0314	0.3461	prostate_cancer	21354	TRUE	reported	16	53797565	334487	0.00293	1.9e-53	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs4788099	A	G	A	G	-0.0289	0.0267	0.6406	0.7333	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0236	0.2576	prostate_cancer	21354	TRUE	reported	16	28855727	334487	0.00255	9e-30	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs4790849	C	T	C	T	0.0201	-0.0073	0.8304	0.8294	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0271	0.7884	prostate_cancer	21354	TRUE	reported	17	1859542	334487	0.00338	2.4e-09	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs4820408	T	G	T	G	0.0163	-0.0328	0.3565	0.0994	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0356	0.357	prostate_cancer	21354	TRUE	reported	22	40604945	334487	0.0026	3.3e-10	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs4833079	T	C	T	C	0.0164	0.0077	0.6396	0.8386	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.028	0.7843	prostate_cancer	21354	TRUE	reported	4	38654681	334487	0.00258	2.1e-10	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs4838049	T	C	T	C	-0.0175	0.0334	0.4613	0.5214	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.021	0.1123	prostate_cancer	21354	TRUE	reported	9	126114012	334487	0.00297	3.6e-09	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs4857968	G	A	G	A	0.0175	-0.1277	0.6796	0.9484	FALSE	FALSE	FALSE	MqGMkt	9728	10352	0.0482	0.008058	prostate_cancer	20080	TRUE	reported	3	20714580	334487	0.00287	1.1e-09	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs487152	C	A	C	A	-0.0177	-2e-04	0.4663	0.4156	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0205	0.9913	prostate_cancer	21354	TRUE	reported	6	160774486	334487	0.00252	2.2e-12	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs4883723	G	A	G	A	-0.03	-0.0357	0.8628	0.702	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0224	0.1106	prostate_cancer	21354	TRUE	reported	13	54084032	334487	0.00352	1.5e-17	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs4889606	A	G	A	G	0.0174	0.0342	0.623	0.7781	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0251	0.1724	prostate_cancer	21354	TRUE	reported	16	31011183	334487	0.00255	9.1e-12	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs4898537	C	G	C	G	-0.026	0.0303	0.3382	0.1524	FALSE	TRUE	FALSE	MqGMkt	10368	10986	0.029	0.2964	prostate_cancer	21354	TRUE	reported	12	50243342	334487	0.00271	8.9e-22	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs4923445	A	G	A	G	0.0244	0.0246	0.8376	0.905	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0345	0.4747	prostate_cancer	21354	TRUE	reported	11	27471596	334487	0.00333	2.1e-13	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs4923461	A	G	A	G	0.0394	0.0231	0.7923	0.8297	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0273	0.398	prostate_cancer	21354	TRUE	reported	11	27656910	334487	0.00307	1e-37	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs492400	C	T	C	T	0.0139	-0.0114	0.3501	0.5357	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0204	0.5779	prostate_cancer	21354	TRUE	reported	2	219349752	334487	0.00254	4.1e-08	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs4950743	C	T	C	T	0.025	4e-04	0.5817	0.4366	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0209	0.9862	prostate_cancer	21354	TRUE	reported	1	201887457	334487	0.00311	8.8e-16	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs4974508	T	C	T	C	-0.018	-0.0454	0.1731	0.0545	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0467	0.3309	prostate_cancer	21354	TRUE	reported	4	45132289	334487	0.00329	4.6e-08	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs4986044	C	T	C	T	0.015	0.0086	0.548	0.3389	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0214	0.687	prostate_cancer	21354	TRUE	reported	17	21261560	334487	0.00272	3.2e-08	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	1	2	TRUE
rs499966	T	G	T	G	-0.0166	0.0216	0.5503	0.2001	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0254	0.3943	prostate_cancer	21354	TRUE	reported	13	32998610	334487	0.00292	1.2e-08	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	1	2	TRUE
rs5009449	G	A	G	A	0.019	0.0262	0.3627	0.8188	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0277	0.3429	prostate_cancer	21354	TRUE	reported	1	49371194	334487	0.0029	5.7e-11	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs543874	A	G	A	G	-0.0482	-0.0028	0.7562	0.7497	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0232	0.9054	prostate_cancer	21354	TRUE	reported	1	177889480	334487	0.00317	4.2e-52	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs546217	A	C	A	C	0.0219	0.0134	0.5607	0.4831	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0201	0.5051	prostate_cancer	21354	TRUE	reported	2	25311537	334487	0.00282	7.2e-15	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs576101	T	A	T	A	-0.0316	0.0183	0.6381	0.7702	FALSE	TRUE	FALSE	MqGMkt	10368	10986	0.0244	0.4534	prostate_cancer	21354	TRUE	reported	1	177873383	334487	0.00268	4.3e-32	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs592483	C	T	C	T	0.0162	0.0049	0.3992	0.2515	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0236	0.8352	prostate_cancer	21354	TRUE	reported	11	69445173	334487	0.00267	1.2e-09	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs59366096	G	A	G	A	-0.0215	0.0061	0.3689	0.7054	FALSE	FALSE	FALSE	MqGMkt	9728	10352	0.0236	0.7963	prostate_cancer	20080	TRUE	reported	6	34603350	334487	0.00376	1.1e-08	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs601674	T	G	T	G	-0.0157	-0.0805	0.4898	0.1003	FALSE	FALSE	FALSE	MqGMkt	9728	10352	0.0377	0.03267	prostate_cancer	20080	TRUE	reported	13	97081460	334487	0.00289	4.9e-08	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs60374792	C	G	C	G	0.0342	0.0097	0.3599	0.1191	FALSE	TRUE	FALSE	MqGMkt	10368	10986	0.0337	0.774	prostate_cancer	21354	TRUE	reported	3	185737503	334487	0.00406	3.4e-17	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs60787915	C	T	C	T	-0.0216	-0.0183	0.3651	0.8361	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.028	0.5127	prostate_cancer	21354	TRUE	reported	13	28022298	334487	0.00385	1.9e-08	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs6091540	C	T	C	T	0.0229	-5e-04	0.7219	0.7797	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0245	0.9825	prostate_cancer	21354	TRUE	reported	20	51087862	334487	0.00282	4.4e-16	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs6142096	G	A	G	A	-0.0161	-0.0321	0.4639	0.8655	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0308	0.298	prostate_cancer	21354	TRUE	reported	20	32686658	334487	0.00282	1.1e-08	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs61477967	A	C	A	C	-0.0231	0.015	0.3508	0.9614	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0544	0.7829	prostate_cancer	21354	TRUE	reported	2	58814881	334487	0.00412	2e-08	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs61950323	C	T	C	T	-0.0343	-0.0224	0.32	0.9766	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0715	0.7537	prostate_cancer	21354	TRUE	reported	13	54070046	334487	0.00626	4.1e-08	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs62097787	G	A	G	A	0.0256	0.0698	0.3876	0.9178	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0379	0.06511	prostate_cancer	21354	TRUE	reported	18	57981057	334487	0.0035	2.6e-13	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs62261676	A	G	A	G	0.0221	0.0658	0.3808	0.9533	FALSE	FALSE	FALSE	MqGMkt	9728	10352	0.0524	0.2096	prostate_cancer	20080	TRUE	reported	3	85698577	334487	0.00341	8.7e-11	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs6265	C	T	C	T	0.0416	-0.0315	0.8159	0.9574	FALSE	FALSE	FALSE	MqGMkt	9728	10352	0.0532	0.5536	prostate_cancer	20080	TRUE	reported	11	27679916	334487	0.00316	1.6e-39	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs6453134	G	A	G	A	0.0218	-0.0214	0.7401	0.3007	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0231	0.3538	prostate_cancer	21354	TRUE	reported	5	74717767	334487	0.00311	2.4e-12	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs6477694	C	T	C	T	0.0162	-0.0174	0.3619	0.414	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0205	0.3951	prostate_cancer	21354	TRUE	reported	9	111932342	334487	0.00255	2.1e-10	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs6499240	A	G	A	G	-0.0187	0.0639	0.4352	0.0867	FALSE	FALSE	FALSE	MqGMkt	9728	10352	0.0397	0.107	prostate_cancer	20080	TRUE	reported	16	69686912	334487	0.00311	1.7e-09	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs6499653	T	C	T	C	0.0229	-0.0156	0.2424	0.4889	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0205	0.4472	prostate_cancer	21354	TRUE	reported	16	53877592	334487	0.00296	9.1e-15	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs6565293	C	T	C	T	0.0224	-0.0179	0.572	0.2538	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0242	0.4591	prostate_cancer	21354	TRUE	reported	16	28933248	334487	0.00301	1e-13	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs6567160	T	C	T	C	-0.0522	0.0124	0.7349	0.8065	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0259	0.6315	prostate_cancer	21354	TRUE	reported	18	57829135	334487	0.00296	6.8e-70	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	1	2	TRUE
rs6569648	C	T	C	T	0.0164	-0.0302	0.2307	0.0445	FALSE	FALSE	FALSE	MqGMkt	9728	10352	0.053	0.5683	prostate_cancer	20080	TRUE	reported	6	130349119	334487	0.00299	4.3e-08	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs659967	G	C	G	C	-0.0249	-0.0167	0.8359	0.6368	FALSE	TRUE	FALSE	MqGMkt	10368	10986	0.0218	0.4421	prostate_cancer	21354	TRUE	reported	9	126590276	334487	0.00393	2.4e-10	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs66674044	A	T	A	T	0.0313	0.0191	0.3585	0.1685	FALSE	TRUE	FALSE	MqGMkt	10368	10986	0.0279	0.4939	prostate_cancer	21354	TRUE	reported	16	19904344	334487	0.0041	2.6e-14	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs6676190	C	T	C	T	0.0152	-0.0378	0.3373	0.7219	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0234	0.106	prostate_cancer	21354	TRUE	reported	1	151079317	334487	0.00274	2.7e-08	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	1	2	TRUE
rs6709135	G	T	G	T	-0.0174	-0.0218	0.449	0.7714	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0244	0.3715	prostate_cancer	21354	TRUE	reported	2	618902	334487	0.00283	8.7e-10	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs6710871	G	A	G	A	-0.0228	-0.039	0.8597	0.7741	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0242	0.108	prostate_cancer	21354	TRUE	reported	2	143960593	334487	0.00382	2.2e-09	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs6713510	G	A	G	A	-0.0156	0.0012	0.5154	0.3123	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0221	0.9569	prostate_cancer	21354	TRUE	reported	2	227034499	334487	0.00252	6.2e-10	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs6714750	A	G	A	G	0.0191	0.0082	0.7916	0.5744	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0219	0.7077	prostate_cancer	21354	TRUE	reported	2	136783169	334487	0.00335	1.3e-08	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs6717881	T	G	T	G	0.0213	-0.0625	0.7998	0.9214	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0385	0.1043	prostate_cancer	21354	TRUE	reported	2	58833478	334487	0.00344	5.6e-10	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs6720683	A	G	A	G	-0.0167	0.014	0.5333	0.8072	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0262	0.592	prostate_cancer	21354	TRUE	reported	2	652797	334487	0.00253	4.6e-11	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	1	2	TRUE
rs6738297	G	A	G	A	-0.0233	0.0207	0.4286	0.6245	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0215	0.334	prostate_cancer	21354	TRUE	reported	2	25159372	334487	0.00295	2.7e-15	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs67383253	T	C	T	C	0.0171	0.0292	0.4494	0.6814	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0221	0.1867	prostate_cancer	21354	TRUE	reported	2	181570394	334487	0.00286	2.1e-09	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs6803569	A	G	A	G	-0.0223	0.0114	0.9007	0.6969	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.022	0.604	prostate_cancer	21354	TRUE	reported	3	86170244	334487	0.00371	1.8e-09	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs6804842	A	G	A	G	-0.0174	3e-04	0.4244	0.5915	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0207	0.9881	prostate_cancer	21354	TRUE	reported	3	25106437	334487	0.00253	5.7e-12	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	1	2	TRUE
rs6855246	A	G	A	G	-0.0346	0.0085	0.3302	0.7148	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0237	0.721	prostate_cancer	21354	TRUE	reported	4	103112470	334487	0.0054	1.4e-10	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs6857	C	T	C	T	0.0269	-0.0489	0.8447	0.9375	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0426	0.2515	prostate_cancer	21354	TRUE	reported	19	45392254	334487	0.00415	8.6e-11	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs6864049	A	G	A	G	-0.014	-0.0074	0.5285	0.193	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0259	0.7747	prostate_cancer	21354	TRUE	reported	5	124330522	334487	0.00254	3.8e-08	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs6870983	C	T	C	T	0.0202	-0.0319	0.8102	0.5534	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0204	0.1172	prostate_cancer	21354	TRUE	reported	5	87697533	334487	0.00296	8.7e-12	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs687339	C	T	C	T	-0.0167	1e-04	0.2307	0.2822	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0225	0.9952	prostate_cancer	21354	TRUE	reported	3	135932359	334487	0.00306	4.7e-08	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	1	2	TRUE
rs7001997	A	C	A	C	-0.0208	0.0113	0.8114	0.4729	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0211	0.5911	prostate_cancer	21354	TRUE	reported	8	62043749	334487	0.00377	3.6e-08	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs7072722	A	G	A	G	-0.0395	0.0346	0.9498	0.8392	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0278	0.2144	prostate_cancer	21354	TRUE	reported	10	87415899	334028	0.00653	1.4e-09	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs709400	A	G	A	G	0.0142	-0.0464	0.6097	0.7859	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0247	0.06046	prostate_cancer	21354	TRUE	reported	14	104149475	334487	0.00257	3.4e-08	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs7138803	G	A	G	A	-0.0274	-0.0117	0.5837	0.8245	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0269	0.664	prostate_cancer	21354	TRUE	reported	12	50247468	334487	0.00255	6.1e-27	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs7143963	C	T	C	T	-0.0209	0.0236	0.8433	0.3664	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0214	0.2693	prostate_cancer	21354	TRUE	reported	14	103304425	334487	0.00321	8.2e-11	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	1	2	TRUE
rs7144011	G	T	G	T	-0.0288	-0.0141	0.7488	0.7675	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0245	0.5653	prostate_cancer	21354	TRUE	reported	14	79940383	334487	0.00312	3e-20	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs7161194	A	G	A	G	0.0185	-0.0131	0.3532	0.5113	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0203	0.518	prostate_cancer	21354	TRUE	reported	14	101529005	334487	0.00307	1.5e-09	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs7167767	G	A	G	A	-0.0173	0.009	0.5574	0.1332	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.031	0.7724	prostate_cancer	21354	TRUE	reported	15	81025755	334487	0.00289	2.2e-09	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs7186521	A	G	A	G	-0.0265	0.0158	0.5202	0.5865	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0209	0.4492	prostate_cancer	21354	TRUE	reported	16	53792922	334487	0.00252	8.2e-26	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs7201850	C	T	C	T	-0.0728	0.0282	0.5512	0.4585	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0203	0.1635	prostate_cancer	21354	TRUE	reported	16	53821862	334487	0.00253	1.2e-181	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs7203521	G	A	G	A	-0.0309	0.0037	0.3753	0.3526	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0212	0.8604	prostate_cancer	21354	TRUE	reported	16	53769293	334487	0.00259	1.1e-32	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	1	2	TRUE
rs7239883	G	A	G	A	0.0158	-0.0194	0.3344	0.4303	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0203	0.3397	prostate_cancer	21354	TRUE	reported	18	40147671	334487	0.00255	6.8e-10	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	1	2	TRUE
rs72771076	C	A	C	A	-0.0185	-0.0066	0.3879	0.866	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0309	0.8317	prostate_cancer	21354	TRUE	reported	16	20016510	334487	0.00329	2e-08	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs73052057	G	A	G	A	0.0362	0.006	0.3765	0.8239	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0285	0.8331	prostate_cancer	21354	TRUE	reported	3	185843271	334487	0.00364	3e-23	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs7329616	G	A	G	A	-0.0233	0.0012	0.8109	0.881	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0316	0.9685	prostate_cancer	21354	TRUE	reported	13	59434493	334487	0.00341	7.6e-12	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs733594	C	T	C	T	-0.0172	-0.0054	0.2611	0.4989	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0207	0.7947	prostate_cancer	21354	TRUE	reported	8	85077686	334487	0.00283	1.3e-09	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs74412170	C	G	C	G	-0.0308	0.0515	0.3406	0.0414	FALSE	TRUE	FALSE	MqGMkt	9728	10352	0.0524	0.3256	prostate_cancer	20080	TRUE	reported	17	46117509	334487	0.0045	7.7e-12	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs749767	A	G	A	G	0.0189	0.0043	0.5994	0.7101	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0224	0.8472	prostate_cancer	21354	TRUE	reported	16	31124407	334487	0.00258	2.5e-13	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs7531118	T	C	T	C	-0.0304	-0.014	0.4277	0.875	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0346	0.6857	prostate_cancer	21354	TRUE	reported	1	72837239	334487	0.00262	3.1e-31	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	1	2	TRUE
rs7541513	G	A	G	A	-0.0188	0.0059	0.5499	0.3488	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0213	0.7831	prostate_cancer	21354	TRUE	reported	1	75014195	334487	0.00271	3.9e-12	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	1	2	TRUE
rs7542670	G	A	G	A	0.0164	-0.0062	0.4895	0.585	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0214	0.7721	prostate_cancer	21354	TRUE	reported	1	201919687	334487	0.00279	4.5e-09	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs756717	G	A	G	A	0.0149	0.017	0.6067	0.8	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.027	0.5277	prostate_cancer	21354	TRUE	reported	16	72996162	334487	0.00266	2.4e-08	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs7569678	A	G	A	G	0.0193	-0.0037	0.4821	0.345	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0213	0.8603	prostate_cancer	21354	TRUE	reported	2	58830445	334487	0.00253	2.4e-14	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs7576788	T	C	T	C	-0.0272	-0.0091	0.5644	0.3911	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.021	0.6661	prostate_cancer	21354	TRUE	reported	2	25083310	334487	0.00289	4.5e-21	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs7580766	A	G	A	G	-0.0155	-0.0095	0.3718	0.1792	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0272	0.7263	prostate_cancer	21354	TRUE	reported	2	42939351	334487	0.00282	4.3e-08	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs7583748	G	A	G	A	0.0234	0.0142	0.0811	0.176	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0264	0.5911	prostate_cancer	21354	TRUE	reported	2	142855291	334487	0.00419	2.4e-08	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	1	2	TRUE
rs758747	C	T	C	T	-0.0182	0.004	0.7227	0.4023	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0209	0.8463	prostate_cancer	21354	TRUE	reported	16	3627358	334487	0.00301	1.5e-09	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs7593667	A	G	A	G	0.0168	-0.0336	0.7778	0.67	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0219	0.126	prostate_cancer	21354	TRUE	reported	2	688744	334487	0.00284	3.3e-09	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs7597461	A	G	A	G	-0.0199	-0.0148	0.7123	0.7616	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0239	0.5348	prostate_cancer	21354	TRUE	reported	2	659788	334487	0.00275	4.8e-13	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs7599312	G	A	G	A	0.0214	0.0178	0.7214	0.6134	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0207	0.3916	prostate_cancer	21354	TRUE	reported	2	213413231	334487	0.00283	4.4e-14	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs7613875	C	A	C	A	-0.0195	-0.0254	0.4313	0.3268	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0217	0.2415	prostate_cancer	21354	TRUE	reported	3	49971514	334487	0.00261	6.9e-14	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs7629375	C	A	C	A	0.0214	-0.001	0.6085	0.4323	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0205	0.9598	prostate_cancer	21354	TRUE	reported	3	85895494	334487	0.00254	3.5e-17	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	1	2	TRUE
rs7631156	G	A	G	A	-0.0172	0.0236	0.7135	0.7564	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0236	0.3179	prostate_cancer	21354	TRUE	reported	3	131751628	334487	0.00306	1.8e-08	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs76449141	A	G	A	G	-0.0233	0.0754	0.351	0.8477	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.03	0.01196	prostate_cancer	21354	TRUE	reported	8	62128898	334487	0.00421	3.2e-08	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs7647305	T	C	T	C	-0.0359	0.0061	0.19	0.3979	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0215	0.7765	prostate_cancer	21354	TRUE	reported	3	185834290	334487	0.00311	7.2e-31	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs76716785	C	T	C	T	0.0241	-0.0599	0.353	0.9678	FALSE	FALSE	FALSE	MqGMkt	9728	10352	0.0596	0.3148	prostate_cancer	20080	TRUE	reported	16	53823685	334487	0.00416	6.5e-09	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs770214	G	A	G	A	0.0231	-0.0148	0.1035	0.3197	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0221	0.5042	prostate_cancer	21354	TRUE	reported	9	15888706	334487	0.00422	4.2e-08	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs7711753	G	A	G	A	0.014	-0.0039	0.6038	0.6747	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0215	0.8578	prostate_cancer	21354	TRUE	reported	5	122733317	334487	0.00253	3.3e-08	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs7713317	A	G	A	G	-0.0152	1e-04	0.7279	0.7377	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0235	0.9959	prostate_cancer	21354	TRUE	reported	5	95716722	334487	0.00277	4.2e-08	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs7730898	G	A	G	A	-0.0164	-0.0087	0.2707	0.2044	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0248	0.7275	prostate_cancer	21354	TRUE	reported	5	170459675	334487	0.00281	5.1e-09	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	1	2	TRUE
rs775709	A	C	A	C	0.0181	0.0059	0.4179	0.5401	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0205	0.7724	prostate_cancer	21354	TRUE	reported	3	77655818	334487	0.00289	4e-10	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs7757419	A	T	A	T	-0.021	0.0143	0.8639	0.672	FALSE	TRUE	FALSE	MqGMkt	10368	10986	0.022	0.5142	prostate_cancer	21354	TRUE	reported	6	34439569	334487	0.00333	2.5e-10	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs7761796	G	A	G	A	-0.0334	-0.0142	0.9744	0.9057	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0362	0.6944	prostate_cancer	21354	TRUE	reported	6	50689181	334487	0.00563	3.1e-09	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs7835081	A	C	A	C	0.0247	-0.0487	0.6534	0.0411	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0622	0.4343	prostate_cancer	21354	TRUE	reported	8	62056821	334487	0.0045	4.1e-08	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs7871866	G	C	G	C	-0.0242	-0.0284	0.8301	0.8684	FALSE	TRUE	FALSE	MqGMkt	10368	10986	0.0318	0.3717	prostate_cancer	21354	TRUE	reported	9	131027982	334487	0.00429	1.7e-08	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs7899106	A	G	A	G	-0.039	0.0148	0.9511	0.8727	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0302	0.625	prostate_cancer	21354	TRUE	reported	10	87410904	334487	0.00585	2.7e-11	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs7903146	C	T	C	T	0.0212	-0.0264	0.742	0.7097	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0222	0.2345	prostate_cancer	21354	TRUE	reported	10	114758349	334487	0.00279	3.3e-14	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs7937432	G	A	G	A	-0.0175	-0.0022	0.5959	0.779	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0261	0.9325	prostate_cancer	21354	TRUE	reported	11	13320525	334487	0.00305	8.4e-09	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs7946645	G	A	G	A	0.0188	0.002	0.2995	0.5702	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0208	0.922	prostate_cancer	21354	TRUE	reported	11	69425840	334487	0.00317	3e-09	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs79780963	C	T	C	T	-0.0327	-0.0028	0.3315	0.4205	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0302	0.9272	prostate_cancer	21354	TRUE	reported	10	104952499	334487	0.0047	3.7e-12	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs7988412	C	T	C	T	-0.022	0.0493	0.7887	0.7808	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0251	0.04928	prostate_cancer	21354	TRUE	reported	13	28000282	334487	0.00362	1.2e-09	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs7989022	G	A	G	A	0.0159	-2e-04	0.5376	0.4205	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0208	0.9921	prostate_cancer	21354	TRUE	reported	13	54104672	334487	0.00289	3.5e-08	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs80255756	G	A	G	A	-0.0385	0.0064	0.3222	0.9134	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0363	0.8607	prostate_cancer	21354	TRUE	reported	3	141285060	334487	0.00633	1.2e-09	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	1	2	TRUE
rs8030477	C	T	C	T	-0.0166	-0.026	0.2676	0.6227	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.021	0.2157	prostate_cancer	21354	TRUE	reported	15	73085815	334487	0.00268	5.6e-10	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs8036171	A	C	A	C	0.0156	0.0379	0.3971	0.4477	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0202	0.05997	prostate_cancer	21354	TRUE	reported	15	95266810	334487	0.00255	1e-09	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	1	2	TRUE
rs8056711	C	G	C	G	0.0215	0.025	0.8166	0.6288	FALSE	TRUE	FALSE	MqGMkt	10368	10986	0.0213	0.2414	prostate_cancer	21354	TRUE	reported	16	19826534	334487	0.00342	3.3e-10	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs8057044	G	A	G	A	-0.065	0.005	0.4731	0.281	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0226	0.8259	prostate_cancer	21354	TRUE	reported	16	53812614	334487	0.00247	8.2e-153	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs8097783	G	A	G	A	0.0361	0.0191	0.892	0.7116	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0232	0.4105	prostate_cancer	21354	TRUE	reported	18	58051294	334487	0.00473	2.2e-14	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs815609	A	G	A	G	0.0176	-0.0028	0.3925	0.1388	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0308	0.9274	prostate_cancer	21354	TRUE	reported	5	153516901	334487	0.00293	1.9e-09	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs868554	C	G	C	G	-0.0208	-0.041	0.7888	0.9393	FALSE	TRUE	FALSE	MqGMkt	9728	10352	0.0481	0.3936	prostate_cancer	20080	TRUE	reported	16	20050466	334487	0.00332	3.9e-10	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs879620	C	T	C	T	-0.0246	2e-04	0.4236	0.7834	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.025	0.9935	prostate_cancer	21354	TRUE	reported	16	4015729	334487	0.00326	4e-14	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	1	2	TRUE
rs887912	T	C	T	C	0.021	-0.0046	0.2978	0.0894	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0373	0.9015	prostate_cancer	21354	TRUE	reported	2	59302877	334487	0.00282	9.7e-14	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs889398	C	T	C	T	0.0163	-0.0169	0.572	0.7202	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0227	0.4547	prostate_cancer	21354	TRUE	reported	16	69556715	334487	0.00255	1.7e-10	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs891389	C	T	C	T	-0.0208	0.0137	0.6788	0.8372	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0281	0.6258	prostate_cancer	21354	TRUE	reported	18	21087531	334487	0.00296	1.9e-12	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	1	2	TRUE
rs901630	C	T	C	T	0.0142	-0.0618	0.5467	0.7862	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.025	0.01345	prostate_cancer	21354	TRUE	reported	6	98539519	334487	0.00254	2.5e-08	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs918959	G	A	G	A	-0.0262	0.0961	0.93	0.9566	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.051	0.05947	prostate_cancer	21354	TRUE	reported	2	181513729	334487	0.00434	1.6e-09	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	1	2	TRUE
rs9291467	T	C	T	C	0.0168	0.0103	0.4813	0.6198	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0215	0.6334	prostate_cancer	21354	TRUE	reported	4	25428296	334487	0.00283	2.8e-09	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs929641	A	G	A	G	0.0192	-0.0043	0.6006	0.4585	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0204	0.8331	prostate_cancer	21354	TRUE	reported	2	58792377	334487	0.00253	2.9e-14	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs9309308	T	C	T	C	0.0213	-0.0077	0.7808	0.8845	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0318	0.8081	prostate_cancer	21354	TRUE	reported	2	24994570	334487	0.00335	2e-10	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	1	2	TRUE
rs9364687	G	T	G	T	0.0155	-0.0051	0.6103	0.9137	FALSE	FALSE	FALSE	MqGMkt	9728	10352	0.0387	0.895	prostate_cancer	20080	TRUE	reported	6	163817911	334487	0.00254	1e-09	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	1	2	TRUE
rs9400239	T	C	T	C	-0.0203	0.004	0.3066	0.75	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0252	0.873	prostate_cancer	21354	TRUE	reported	6	108977663	334487	0.0027	4.8e-14	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs9462027	G	A	G	A	-0.0201	-0.035	0.7361	0.3988	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0209	0.09473	prostate_cancer	21354	TRUE	reported	6	34797241	334487	0.00278	4.8e-13	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	1	2	TRUE
rs946711	A	C	A	C	-0.0183	0.0134	0.7084	0.7592	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0237	0.5712	prostate_cancer	21354	TRUE	reported	10	21806832	334487	0.00309	3.5e-09	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs947612	G	A	G	A	0.0184	-0.0327	0.2637	0.7492	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.025	0.1913	prostate_cancer	21354	TRUE	reported	6	73738661	334487	0.00325	1.6e-08	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	1	2	TRUE
rs9507983	T	C	T	C	-0.0161	0.0029	0.6261	0.678	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0219	0.895	prostate_cancer	21354	TRUE	reported	13	28620036	334487	0.0029	2.9e-08	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs9512699	G	A	G	A	0.0245	0.0323	0.6196	0.1273	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0308	0.2949	prostate_cancer	21354	TRUE	reported	13	28029896	334487	0.00348	1.9e-12	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs9513140	C	T	C	T	-0.0189	0.0254	0.5869	0.4832	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0203	0.2115	prostate_cancer	21354	TRUE	reported	13	97059779	334487	0.00285	3.1e-11	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs9538196	T	C	T	C	-0.0238	0.0499	0.8184	0.9587	FALSE	FALSE	FALSE	MqGMkt	9728	10352	0.0545	0.3593	prostate_cancer	20080	TRUE	reported	13	59352987	334487	0.00386	7.5e-10	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs9540493	A	G	A	G	0.0167	0.0115	0.4551	0.6153	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0207	0.5792	prostate_cancer	21354	TRUE	reported	13	66205704	334487	0.00263	2.2e-10	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs9563576	C	T	C	T	0.0218	-0.0301	0.7989	0.9134	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.037	0.4156	prostate_cancer	21354	TRUE	reported	13	58670147	334487	0.0032	9.7e-12	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs9564267	G	A	G	A	-0.0153	-0.0024	0.6694	0.8707	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.032	0.9397	prostate_cancer	21354	TRUE	reported	13	66202811	334487	0.00275	2.6e-08	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs9595908	T	C	T	C	0.0159	0.0105	0.656	0.7379	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.023	0.6492	prostate_cancer	21354	TRUE	reported	13	33184288	334487	0.00257	6.5e-10	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs9633835	G	A	G	A	0.019	0.0148	0.68	0.5893	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0207	0.4739	prostate_cancer	21354	TRUE	reported	11	13345593	334487	0.003	2.1e-10	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs972540	A	G	A	G	-0.0179	-0.0093	0.7198	0.831	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0271	0.7309	prostate_cancer	21354	TRUE	reported	2	207244783	334487	0.0028	1.7e-10	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs974471	G	A	G	A	-0.0203	-0.0099	0.2182	0.3043	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0228	0.6639	prostate_cancer	21354	TRUE	reported	14	29685328	334487	0.00327	5.1e-10	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	1	2	TRUE
rs979525	C	A	C	A	-0.0172	0.028	0.8225	0.9208	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0379	0.4599	prostate_cancer	21354	TRUE	reported	9	28480661	334487	0.0031	3e-08	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	1	2	TRUE
rs9812103	A	C	A	C	-0.0188	0.0028	0.8494	0.6657	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0215	0.8948	prostate_cancer	21354	TRUE	reported	3	85986720	334487	0.00333	1.7e-08	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	1	2	TRUE
rs9852859	T	C	T	C	-0.0268	0.0679	0.8158	0.9375	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0436	0.119	prostate_cancer	21354	TRUE	reported	3	85842341	334487	0.00319	5.2e-17	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs9856151	G	A	G	A	-0.0166	0.0406	0.7383	0.9395	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0452	0.3687	prostate_cancer	21354	TRUE	reported	3	131574485	334487	0.00281	3.2e-09	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs9899997	T	G	T	G	-0.0243	0.0127	0.8809	0.924	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0382	0.7388	prostate_cancer	21354	TRUE	reported	17	46542719	334487	0.00408	2.6e-09	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs9919429	A	G	A	G	-0.0158	-8e-04	0.4905	0.4795	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0203	0.9672	prostate_cancer	21354	TRUE	reported	10	65313819	334487	0.00279	1.5e-08	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs9921327	G	A	G	A	0.0151	-0.0066	0.427	0.4104	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0208	0.7497	prostate_cancer	21354	TRUE	reported	16	20375168	334487	0.00255	3e-09	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs9942416	C	G	C	G	0.0229	0.0192	0.5917	0.8009	FALSE	TRUE	FALSE	MqGMkt	10368	10986	0.0272	0.4804	prostate_cancer	21354	TRUE	reported	5	75037295	334487	0.00254	2.2e-19	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs9956279	C	T	C	T	-0.0336	-0.0071	0.6728	0.8943	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0337	0.8343	prostate_cancer	21354	TRUE	reported	18	57942799	334487	0.00273	7.7e-35	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
rs9963612	T	C	T	C	-0.0171	-0.0449	0.3923	0.1646	FALSE	FALSE	FALSE	MqGMkt	10368	10986	0.0296	0.1295	prostate_cancer	21354	TRUE	reported	18	57764461	334487	0.00294	5.5e-09	BMI_PAGE_snp_hoffmann	TRUE	reported	RpQZtB	0	2	TRUE
