SNP	effect_allele.exposure	other_allele.exposure	effect_allele.outcome	other_allele.outcome	beta.exposure	beta.outcome	eaf.exposure	eaf.outcome	remove	palindromic	ambiguous	id.outcome	ncase.outcome	ncontrol.outcome	se.outcome	pval.outcome	samplesize.outcome	outcome	mr_keep.outcome	pval_origin.outcome	chr.exposure	pos.exposure	samplesize.exposure	se.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	action	mr_keep
rs10019997	C	T	C	T	-0.0146	-0.0018	0.5906	0.4639	FALSE	FALSE	FALSE	B24mRR	10368	10986	0.0204	0.929	21354	prostate_cancer	TRUE	reported	4	137048599	334487	0.00253	7.5e-09	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs10063334	T	C	T	C	-0.0265	0.0037	0.903	0.4649	FALSE	FALSE	FALSE	B24mRR	10368	10986	0.0205	0.8565	21354	prostate_cancer	TRUE	reported	5	112760874	334487	0.00441	1.9e-09	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs10132280	C	A	C	A	0.0218	-0.0267	0.6779	0.482	FALSE	FALSE	FALSE	B24mRR	10368	10986	0.0214	0.2123	21354	prostate_cancer	TRUE	reported	14	25928179	334487	0.00279	6.2e-15	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs10134820	C	T	C	T	-0.0451	-0.0287	0.9636	0.8192	FALSE	FALSE	FALSE	B24mRR	10368	10986	0.0265	0.2776	21354	prostate_cancer	TRUE	reported	14	30501885	334487	0.00664	1.1e-11	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs10148274	C	A	C	A	-0.0192	0.0048	0.3123	0.3442	FALSE	FALSE	FALSE	B24mRR	10368	10986	0.0211	0.8215	21354	prostate_cancer	TRUE	reported	14	94087775	334487	0.00309	5.3e-10	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs1016756	G	A	G	A	-0.0216	-0.0634	0.8558	0.9188	FALSE	FALSE	FALSE	B24mRR	10368	10986	0.0367	0.0841	21354	prostate_cancer	TRUE	reported	2	58677349	334487	0.00375	9.1e-09	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs10182181	A	G	A	G	-0.0312	0.0097	0.5092	0.1607	FALSE	FALSE	FALSE	B24mRR	10368	10986	0.0287	0.7351	21354	prostate_cancer	TRUE	reported	2	25150296	334487	0.00252	3.2e-35	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs10192119	T	G	T	G	-0.018	-0.0087	0.7914	0.4922	FALSE	FALSE	FALSE	B24mRR	10368	10986	0.0216	0.6868	21354	prostate_cancer	TRUE	reported	2	164581241	334487	0.00325	2.8e-08	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs10460960	G	A	G	A	-0.0247	-0.0032	0.0985	0.3184	FALSE	FALSE	FALSE	B24mRR	10368	10986	0.0222	0.8857	21354	prostate_cancer	TRUE	reported	3	42308735	334487	0.00384	1.3e-10	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs10499694	A	G	A	G	0.0139	-0.0258	0.4986	0.6488	FALSE	FALSE	FALSE	B24mRR	10368	10986	0.0212	0.2234	21354	prostate_cancer	TRUE	reported	7	50614173	334487	0.00252	3.6e-08	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs10521304	T	C	T	C	0.0156	-0.0083	0.5254	0.8142	FALSE	FALSE	FALSE	B24mRR	10368	10986	0.0261	0.7502	21354	prostate_cancer	TRUE	reported	16	53908657	334487	0.00253	6.2e-10	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs10733682	A	G	A	G	0.0189	-0.0084	0.4464	0.2795	FALSE	FALSE	FALSE	B24mRR	10368	10986	0.023	0.7137	21354	prostate_cancer	TRUE	reported	9	129460914	334487	0.00264	7.5e-13	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs10742752	T	C	T	C	-0.015	-0.0384	0.3626	0.22	FALSE	FALSE	FALSE	B24mRR	10368	10986	0.0246	0.1195	21354	prostate_cancer	TRUE	reported	11	45438374	334487	0.00255	3.9e-09	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs1074657	T	C	T	C	0.0172	-0.0738	0.5854	0.7774	FALSE	FALSE	FALSE	B24mRR	9728	10352	0.0259	0.004282	20080	prostate_cancer	TRUE	reported	1	243746634	334487	0.00297	7.7e-09	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs10760279	G	T	G	T	-0.0205	0.0707	0.594	0.8292	FALSE	FALSE	FALSE	B24mRR	10368	10986	0.0277	0.01069	21354	prostate_cancer	TRUE	reported	9	126105291	334487	0.00328	4.4e-10	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs10835197	C	T	C	T	-0.0302	-0.0022	0.7623	0.6865	FALSE	FALSE	FALSE	B24mRR	10368	10986	0.022	0.9199	21354	prostate_cancer	TRUE	reported	11	27607543	334487	0.00295	1.4e-24	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs10840100	A	G	A	G	-0.0176	-0.0116	0.309	0.486	FALSE	FALSE	FALSE	B24mRR	10368	10986	0.0202	0.5655	21354	prostate_cancer	TRUE	reported	11	8669437	334487	0.00255	5.1e-12	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs10842239	T	C	T	C	-0.0226	-0.0159	0.3353	0.7789	FALSE	FALSE	FALSE	B24mRR	10368	10986	0.0249	0.5239	21354	prostate_cancer	TRUE	reported	12	24059999	334487	0.00393	8.6e-09	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs10866869	A	G	A	G	0.0281	0.0029	0.1	0.3098	FALSE	FALSE	FALSE	B24mRR	10368	10986	0.0219	0.8935	21354	prostate_cancer	TRUE	reported	8	28059607	334487	0.00475	3.5e-09	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs10909880	C	T	C	T	0.0151	0.0077	0.5397	0.8571	FALSE	FALSE	FALSE	B24mRR	10368	10986	0.0299	0.7978	21354	prostate_cancer	TRUE	reported	1	2727804	334487	0.00264	1e-08	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs10920678	A	G	A	G	0.0165	-0.0177	0.4012	0.4129	FALSE	FALSE	FALSE	B24mRR	10368	10986	0.0205	0.3863	21354	prostate_cancer	TRUE	reported	1	190239907	334487	0.00253	6.8e-11	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs10929925	C	A	C	A	0.0142	0.0296	0.6206	0.459	FALSE	FALSE	FALSE	B24mRR	10368	10986	0.0206	0.1512	21354	prostate_cancer	TRUE	reported	2	6155557	334487	0.00252	1.8e-08	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs10938397	A	G	A	G	-0.0367	-0.0352	0.573	0.7587	FALSE	FALSE	FALSE	B24mRR	10368	10986	0.0238	0.1386	21354	prostate_cancer	TRUE	reported	4	45182527	334487	0.00253	1.4e-47	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs10968576	A	G	A	G	-0.0254	0.0103	0.7088	0.8356	FALSE	FALSE	FALSE	B24mRR	10368	10986	0.0275	0.7089	21354	prostate_cancer	TRUE	reported	9	28414339	334487	0.00271	6.5e-21	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs11057405	G	A	G	A	0.0293	-0.0929	0.9103	0.9823	FALSE	FALSE	FALSE	B24mRR	9728	10352	0.0797	0.2434	20080	prostate_cancer	TRUE	reported	12	122781897	334487	0.00464	2.9e-10	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs1106908	G	A	G	A	0.0179	-0.0094	0.5515	0.7242	FALSE	FALSE	FALSE	B24mRR	10368	10986	0.023	0.6843	21354	prostate_cancer	TRUE	reported	17	34942595	334487	0.00253	1.6e-12	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs11074446	T	C	T	C	0.025	0.0111	0.8337	0.6685	FALSE	FALSE	FALSE	B24mRR	10368	10986	0.0219	0.6131	21354	prostate_cancer	TRUE	reported	16	20255123	334487	0.00363	5.6e-12	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs11081818	G	A	G	A	-0.0164	0.004	0.5621	0.6781	FALSE	FALSE	FALSE	B24mRR	10368	10986	0.0219	0.8548	21354	prostate_cancer	TRUE	reported	18	31251088	334487	0.00283	6.4e-09	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs11126666	G	A	G	A	-0.0187	0.0335	0.6974	0.8038	FALSE	FALSE	FALSE	B24mRR	10368	10986	0.0254	0.1873	21354	prostate_cancer	TRUE	reported	2	26928811	334487	0.00285	5.4e-11	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs11165643	C	T	C	T	-0.0186	-0.0042	0.4214	0.7951	FALSE	FALSE	FALSE	B24mRR	10368	10986	0.0256	0.8695	21354	prostate_cancer	TRUE	reported	1	96924097	334487	0.00254	2.6e-13	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs11170468	A	C	A	C	0.017	0.0148	0.8019	0.8087	FALSE	FALSE	FALSE	B24mRR	10368	10986	0.0256	0.5644	21354	prostate_cancer	TRUE	reported	12	39430048	334487	0.00298	1.2e-08	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs1124153	T	A	T	A	0.0523	-0.0506	0.3116	0.0617	FALSE	TRUE	FALSE	B24mRR	10368	10986	0.0426	0.2348	21354	prostate_cancer	TRUE	reported	18	58142247	334487	0.0083	2.8e-10	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs1126313	C	A	C	A	-0.0292	0.0472	NA	0.9537	FALSE	FALSE	FALSE	B24mRR	9728	10352	0.0537	0.3793	20080	prostate_cancer	TRUE	reported	1	39639744	334487	0.0053	3.5e-08	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs11264483	G	C	G	C	-0.0182	0.0127	0.4358	0.1309	FALSE	TRUE	TRUE	B24mRR	10368	10986	0.0326	0.6957	21354	prostate_cancer	TRUE	reported	1	156406381	334487	0.00327	2.9e-08	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	FALSE
rs11611246	G	T	G	T	-0.0224	-0.0361	0.8191	0.8833	FALSE	FALSE	FALSE	B24mRR	10368	10986	0.0316	0.2534	21354	prostate_cancer	TRUE	reported	12	939480	334487	0.00318	1.8e-12	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs11643744	G	A	G	A	-0.027	-0.0037	0.308	0.1091	FALSE	FALSE	FALSE	B24mRR	10368	10986	0.0332	0.9119	21354	prostate_cancer	TRUE	reported	16	53791798	334487	0.0027	1.5e-23	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs11655589	A	G	A	G	-0.0149	-0.0061	0.6855	0.6978	FALSE	FALSE	FALSE	B24mRR	10368	10986	0.0219	0.781	21354	prostate_cancer	TRUE	reported	17	61608163	334487	0.00271	4.2e-08	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs1167827	A	G	A	G	-0.0187	-0.0115	0.4646	0.1245	FALSE	FALSE	FALSE	B24mRR	10368	10986	0.033	0.7275	21354	prostate_cancer	TRUE	reported	7	75163169	334487	0.00269	3.1e-12	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs11688816	G	A	G	A	0.0143	0.0399	0.4809	0.6261	FALSE	FALSE	FALSE	B24mRR	10368	10986	0.0209	0.05602	21354	prostate_cancer	TRUE	reported	2	63053048	334487	0.00252	1.4e-08	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs11709077	G	A	G	A	-0.0244	0.0103	0.9145	0.9772	FALSE	FALSE	FALSE	B24mRR	9728	10352	0.0734	0.8888	20080	prostate_cancer	TRUE	reported	3	12336507	334487	0.00382	1.7e-10	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs11727676	T	C	T	C	0.0287	0.0115	0.9224	0.9832	FALSE	FALSE	FALSE	B24mRR	9728	10352	0.0873	0.8948	20080	prostate_cancer	TRUE	reported	4	145659064	334487	0.00495	7.2e-09	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs11920002	C	T	C	T	0.0312	0.0644	0.9564	0.9853	FALSE	FALSE	FALSE	B24mRR	9728	10352	0.0947	0.4961	20080	prostate_cancer	TRUE	reported	3	131616345	334487	0.00534	5e-09	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs12042908	A	G	A	G	0.0217	-0.0287	0.4429	0.8358	FALSE	FALSE	FALSE	B24mRR	10368	10986	0.0285	0.3129	21354	prostate_cancer	TRUE	reported	1	74997762	334487	0.00254	1.1e-17	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs12103481	G	C	G	C	0.016	0.0411	0.4962	0.331	FALSE	TRUE	TRUE	B24mRR	9728	10352	0.0231	0.07486	20080	prostate_cancer	TRUE	reported	17	45574410	334487	0.0028	1.1e-08	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	FALSE
rs12220375	T	C	T	C	-0.0333	-0.0613	0.9279	0.9618	FALSE	FALSE	FALSE	B24mRR	10368	10986	0.0523	0.2418	21354	prostate_cancer	TRUE	reported	10	104901491	334487	0.00425	5.1e-15	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs12286929	A	G	A	G	-0.0206	-0.0025	0.5439	0.4275	FALSE	FALSE	FALSE	B24mRR	10368	10986	0.0203	0.9002	21354	prostate_cancer	TRUE	reported	11	115022404	334487	0.00254	5.5e-16	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs12352785	A	C	A	C	0.018	0.0194	0.2656	0.2203	FALSE	FALSE	FALSE	B24mRR	10368	10986	0.0242	0.4228	21354	prostate_cancer	TRUE	reported	9	6956850	334487	0.00273	5e-11	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs12411523	C	T	C	T	0.0166	0.008	0.7075	0.9095	FALSE	FALSE	FALSE	B24mRR	10368	10986	0.0362	0.8249	21354	prostate_cancer	TRUE	reported	10	99862731	334487	0.00303	4.6e-08	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs12429545	G	A	G	A	-0.0324	-0.0927	0.8865	0.9567	FALSE	FALSE	FALSE	B24mRR	10368	10986	0.0495	0.06095	21354	prostate_cancer	TRUE	reported	13	54102206	334487	0.00374	4.6e-18	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs12446632	G	A	G	A	0.0343	-0.0751	0.869	0.9154	FALSE	FALSE	FALSE	B24mRR	10368	10986	0.0358	0.0357	21354	prostate_cancer	TRUE	reported	16	19935389	334487	0.00376	8.5e-20	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs12714411	T	G	T	G	-0.0245	0.0023	0.8888	0.5854	FALSE	FALSE	FALSE	B24mRR	10368	10986	0.0208	0.9126	21354	prostate_cancer	TRUE	reported	2	608411	334487	0.00333	2e-13	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs12885454	C	A	C	A	0.0203	-0.0277	0.6409	0.8656	FALSE	FALSE	FALSE	B24mRR	10368	10986	0.0307	0.3667	21354	prostate_cancer	TRUE	reported	14	29736838	334487	0.00268	3.5e-14	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs12899850	C	T	C	T	0.02	-0.0325	0.808	0.8548	FALSE	FALSE	FALSE	B24mRR	10368	10986	0.029	0.2632	21354	prostate_cancer	TRUE	reported	15	66051299	334487	0.00364	4e-08	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs12939549	A	G	A	G	0.0169	0.0033	0.5552	0.522	FALSE	FALSE	FALSE	B24mRR	10368	10986	0.0202	0.8688	21354	prostate_cancer	TRUE	reported	17	78611724	334487	0.00253	2.6e-11	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs12961799	T	C	T	C	-0.0181	0.07	0.7435	0.892	FALSE	FALSE	FALSE	B24mRR	10368	10986	0.0336	0.03739	21354	prostate_cancer	TRUE	reported	18	12904399	334487	0.00296	9.3e-10	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs13021737	A	G	A	G	-0.0578	0.049	0.1373	0.1154	FALSE	FALSE	FALSE	B24mRR	10368	10986	0.0316	0.1212	21354	prostate_cancer	TRUE	reported	2	632348	334487	0.00329	3.8e-69	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs13107325	C	T	C	T	-0.0507	-0.0047	0.8985	0.985	FALSE	FALSE	FALSE	B24mRR	9728	10352	0.0894	0.9582	20080	prostate_cancer	TRUE	reported	4	103188709	334028	0.00536	3.2e-21	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs13191362	A	G	A	G	0.0251	-0.0284	0.8275	0.9483	FALSE	FALSE	FALSE	B24mRR	10368	10986	0.0459	0.5359	21354	prostate_cancer	TRUE	reported	6	163033350	334487	0.00395	2.1e-10	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs13327074	T	C	T	C	-0.0248	0.0439	0.904	0.9518	FALSE	FALSE	FALSE	B24mRR	10368	10986	0.0485	0.3655	21354	prostate_cancer	TRUE	reported	3	86029012	334487	0.00376	4.6e-11	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs1369819	C	T	C	T	-0.0193	-0.0085	0.5238	0.3978	FALSE	FALSE	FALSE	B24mRR	9728	10352	0.0213	0.688	20080	prostate_cancer	TRUE	reported	11	112986191	334487	0.00279	4.8e-12	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs1379578	G	A	G	A	-0.0181	-0.0242	0.7695	0.6217	FALSE	FALSE	FALSE	B24mRR	10368	10986	0.0208	0.2446	21354	prostate_cancer	TRUE	reported	16	20034418	334487	0.00272	2.8e-11	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs1396141	C	T	C	T	-0.0168	0.0226	0.3793	0.138	FALSE	FALSE	FALSE	B24mRR	10368	10986	0.0304	0.4577	21354	prostate_cancer	TRUE	reported	2	41673745	334487	0.00295	1.2e-08	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs1405552	G	A	G	A	0.0153	0.0144	0.5506	0.8901	FALSE	FALSE	FALSE	B24mRR	9728	10352	0.0376	0.7012	20080	prostate_cancer	TRUE	reported	12	41746673	334487	0.00252	1.2e-09	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs1436351	G	T	G	T	-0.0164	-0.0105	0.2718	0.4811	FALSE	FALSE	FALSE	B24mRR	10368	10986	0.0204	0.6059	21354	prostate_cancer	TRUE	reported	3	104617973	334487	0.0029	1.4e-08	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs1441264	G	A	G	A	-0.0183	-0.0179	0.4312	0.3097	FALSE	FALSE	FALSE	B24mRR	10368	10986	0.0219	0.4151	21354	prostate_cancer	TRUE	reported	13	79580919	334487	0.0026	2.1e-12	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs1477199	A	G	A	G	-0.0232	-0.0106	0.8137	0.8349	FALSE	FALSE	FALSE	B24mRR	10368	10986	0.0271	0.6955	21354	prostate_cancer	TRUE	reported	16	53712135	334487	0.00362	1.4e-10	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs1546924	T	C	T	C	0.0165	-0.0078	0.5477	0.5421	FALSE	FALSE	FALSE	B24mRR	10368	10986	0.0203	0.6998	21354	prostate_cancer	TRUE	reported	1	112273485	334487	0.00259	2e-10	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs1558902	T	A	T	A	-0.079	-0.003	0.5713	0.895	FALSE	TRUE	TRUE	B24mRR	10368	10986	0.0341	0.93	21354	prostate_cancer	TRUE	reported	16	53803574	334487	0.00255	2.3e-210	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	FALSE
rs1561277	C	A	C	A	0.0166	-0.0175	0.709	0.1376	FALSE	FALSE	FALSE	B24mRR	9728	10352	0.0344	0.6118	20080	prostate_cancer	TRUE	reported	2	136092061	334487	0.0028	3e-09	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs1561589	G	A	G	A	-0.0167	-0.0119	0.6562	0.4238	FALSE	FALSE	FALSE	B24mRR	10368	10986	0.0203	0.5568	21354	prostate_cancer	TRUE	reported	10	126695673	334487	0.0027	6.6e-10	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs16907751	C	T	C	T	0.029	-0.0443	0.9373	0.9199	FALSE	FALSE	FALSE	B24mRR	10368	10986	0.0373	0.2344	21354	prostate_cancer	TRUE	reported	8	81375457	334487	0.00476	1.2e-09	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs17016673	C	G	C	G	-0.0279	0.0035	0.8938	0.8037	FALSE	TRUE	FALSE	B24mRR	10368	10986	0.0255	0.8895	21354	prostate_cancer	TRUE	reported	2	79497779	334487	0.00449	5.1e-10	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs17024393	T	C	T	C	-0.0534	0.0337	0.9632	0.9214	FALSE	FALSE	FALSE	B24mRR	10368	10986	0.0374	0.3685	21354	prostate_cancer	TRUE	reported	1	110154688	334028	0.00742	6.4e-13	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs17066842	G	A	G	A	0.0612	0.0547	0.9642	0.817	FALSE	FALSE	FALSE	B24mRR	10368	10986	0.0276	0.04775	21354	prostate_cancer	TRUE	reported	18	58040624	334487	0.0066	1.8e-20	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs17094222	T	C	T	C	-0.0245	0.0046	0.786	0.9479	FALSE	FALSE	FALSE	B24mRR	9728	10352	0.0487	0.9242	20080	prostate_cancer	TRUE	reported	10	102395440	334487	0.00314	5.5e-15	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs17203016	A	G	A	G	-0.0197	-0.0017	0.8092	0.9604	FALSE	FALSE	FALSE	B24mRR	9728	10352	0.0554	0.9749	20080	prostate_cancer	TRUE	reported	2	208255518	334487	0.00324	1.1e-09	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs17405819	T	C	T	C	0.0246	0.0423	0.6523	0.9266	FALSE	FALSE	FALSE	B24mRR	10368	10986	0.0408	0.3009	21354	prostate_cancer	TRUE	reported	8	76806584	334487	0.0027	9.2e-20	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs17522122	G	T	G	T	-0.018	0.0135	0.5349	0.7054	FALSE	FALSE	FALSE	B24mRR	10368	10986	0.0225	0.5473	21354	prostate_cancer	TRUE	reported	14	33302882	334487	0.00263	7.9e-12	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs17630235	G	A	G	A	0.0159	0.0191	0.6534	0.9205	FALSE	FALSE	FALSE	B24mRR	9728	10352	0.041	0.6408	20080	prostate_cancer	TRUE	reported	12	112591686	334487	0.00256	5e-10	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs17759796	C	A	C	A	-0.0202	-0.0017	0.8667	0.9442	FALSE	FALSE	FALSE	B24mRR	10368	10986	0.044	0.9698	21354	prostate_cancer	TRUE	reported	22	22190163	334487	0.00363	2.5e-08	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs17838423	G	A	G	A	0.0227	-0.0291	0.8903	0.9084	FALSE	FALSE	FALSE	B24mRR	10368	10986	0.0349	0.4045	21354	prostate_cancer	TRUE	reported	16	53559730	334487	0.00411	3e-08	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs1819844	A	G	A	G	0.0188	-0.0138	0.1711	0.083	FALSE	FALSE	FALSE	B24mRR	10368	10986	0.0374	0.7117	21354	prostate_cancer	TRUE	reported	12	68205604	334487	0.0032	4.4e-09	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs1928295	T	C	T	C	0.0163	0.043	0.5695	0.5573	FALSE	FALSE	FALSE	B24mRR	10368	10986	0.0204	0.0348	21354	prostate_cancer	TRUE	reported	9	120378483	334487	0.00252	1.1e-10	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs2032915	C	T	C	T	0.0193	0.0211	0.6039	0.915	FALSE	FALSE	FALSE	B24mRR	9728	10352	0.0394	0.5928	20080	prostate_cancer	TRUE	reported	16	31117413	334487	0.00258	6.7e-14	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs2054422	T	C	T	C	0.016	0.0109	0.3677	0.1504	FALSE	FALSE	FALSE	B24mRR	10368	10986	0.0295	0.7117	21354	prostate_cancer	TRUE	reported	8	14060841	334487	0.00292	4.3e-08	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs2062332	G	A	G	A	-0.0147	-2e-04	0.5711	0.5466	FALSE	FALSE	FALSE	B24mRR	10368	10986	0.0202	0.9921	21354	prostate_cancer	TRUE	reported	8	9980024	334487	0.00254	7.9e-09	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs2075650	A	G	A	G	0.0268	0.0033	0.8585	0.8724	FALSE	FALSE	FALSE	B24mRR	10368	10986	0.0303	0.9123	21354	prostate_cancer	TRUE	reported	19	45395619	334487	0.00362	1.3e-13	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs2080454	C	A	C	A	0.0148	-0.01	0.389	0.6638	FALSE	FALSE	FALSE	B24mRR	10368	10986	0.0214	0.6427	21354	prostate_cancer	TRUE	reported	16	49062590	334487	0.00256	8e-09	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs2112347	T	G	T	G	0.027	-0.0075	0.622	0.4941	FALSE	FALSE	FALSE	B24mRR	10368	10986	0.0203	0.7118	21354	prostate_cancer	TRUE	reported	5	75015242	334487	0.00254	3e-26	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs2145272	G	A	G	A	-0.0175	0.0205	0.352	0.3479	FALSE	FALSE	FALSE	B24mRR	10368	10986	0.0214	0.3368	21354	prostate_cancer	TRUE	reported	20	6626218	334487	0.00268	6.3e-11	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs215607	G	A	G	A	0.0236	0.0088	0.202	0.2808	FALSE	FALSE	FALSE	B24mRR	10368	10986	0.0227	0.6988	21354	prostate_cancer	TRUE	reported	7	32338337	334487	0.0037	2e-10	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs2216931	C	A	C	A	-0.0204	-0.0051	0.3422	0.2618	FALSE	FALSE	FALSE	B24mRR	10368	10986	0.0235	0.8285	21354	prostate_cancer	TRUE	reported	2	181599070	334487	0.00303	1.7e-11	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs2245368	C	T	C	T	0.0249	0.0261	0.2349	0.1752	FALSE	FALSE	FALSE	B24mRR	10368	10986	0.0295	0.3763	21354	prostate_cancer	TRUE	reported	7	76608143	334487	0.00426	5e-09	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs2270204	T	G	T	G	-0.0177	-0.0098	0.7002	0.3011	FALSE	FALSE	FALSE	B24mRR	10368	10986	0.0226	0.6664	21354	prostate_cancer	TRUE	reported	9	131042734	334487	0.00302	4.5e-09	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs2287019	C	T	C	T	0.0314	-0.0691	0.8355	0.8875	FALSE	FALSE	FALSE	B24mRR	10368	10986	0.0316	0.02901	21354	prostate_cancer	TRUE	reported	19	46202172	334487	0.00347	1.3e-19	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs2365389	C	T	C	T	0.0201	0.0545	0.6221	0.1936	FALSE	FALSE	FALSE	B24mRR	10368	10986	0.0271	0.04436	21354	prostate_cancer	TRUE	reported	3	61236462	334487	0.00255	3.4e-15	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs2371767	G	C	G	C	-0.0156	0.0103	0.7634	0.5968	FALSE	TRUE	FALSE	B24mRR	10368	10986	0.0209	0.6201	21354	prostate_cancer	TRUE	reported	3	64718258	334487	0.0028	2.6e-08	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs2372716	C	T	C	T	0.0167	0.1094	0.2227	0.0532	FALSE	FALSE	FALSE	B24mRR	10368	10986	0.0449	0.01472	21354	prostate_cancer	TRUE	reported	12	99573426	334487	0.00301	3.1e-08	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs2465031	T	C	T	C	-0.0151	-0.0688	0.3832	0.0848	FALSE	FALSE	FALSE	B24mRR	9728	10352	0.0414	0.09669	20080	prostate_cancer	TRUE	reported	6	51148435	334487	0.00261	7.4e-09	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs2481665	T	C	T	C	0.0182	0.0061	0.6014	0.8778	FALSE	FALSE	FALSE	B24mRR	10368	10986	0.0316	0.8461	21354	prostate_cancer	TRUE	reported	1	62594677	334487	0.00257	1.4e-12	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs2528531	A	C	A	C	-0.0172	-0.0016	0.6749	0.7188	FALSE	FALSE	FALSE	B24mRR	10368	10986	0.0231	0.9458	21354	prostate_cancer	TRUE	reported	7	93236510	334487	0.003	1.1e-08	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs253664	T	C	T	C	0.0183	0.0673	0.2047	0.0869	FALSE	FALSE	FALSE	B24mRR	10368	10986	0.0359	0.06094	21354	prostate_cancer	TRUE	reported	3	138113353	334487	0.00316	7.3e-09	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs261966	T	C	T	C	-0.0175	-0.0412	0.5547	0.6168	FALSE	FALSE	FALSE	B24mRR	10368	10986	0.0207	0.04672	21354	prostate_cancer	TRUE	reported	5	95849587	334487	0.00282	5e-10	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs2759315	C	A	C	A	-0.0185	-0.0349	0.4905	0.8696	FALSE	FALSE	FALSE	B24mRR	10368	10986	0.0315	0.2681	21354	prostate_cancer	TRUE	reported	15	81009646	334487	0.00282	5.2e-11	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs2815324	T	C	T	C	-0.0172	0.0349	0.7234	0.945	FALSE	FALSE	FALSE	B24mRR	10368	10986	0.0462	0.451	21354	prostate_cancer	TRUE	reported	1	77791689	334487	0.00312	3.5e-08	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs2817420	T	C	T	C	-0.0213	-0.0123	0.1832	0.0346	FALSE	FALSE	FALSE	B24mRR	9728	10352	0.0604	0.8388	20080	prostate_cancer	TRUE	reported	6	50813332	334487	0.00353	1.7e-09	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs2820311	A	G	A	G	-0.0282	0.0056	0.7102	0.7845	FALSE	FALSE	FALSE	B24mRR	10368	10986	0.0244	0.8195	21354	prostate_cancer	TRUE	reported	1	201841476	334487	0.00306	2.6e-20	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs2836754	T	C	T	C	-0.0169	0.037	0.3686	0.6314	FALSE	FALSE	FALSE	B24mRR	10368	10986	0.021	0.07851	21354	prostate_cancer	TRUE	reported	21	40291740	334487	0.00259	7.4e-11	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs28449464	T	G	T	G	0.0254	0.0136	0.3513	0.6083	FALSE	FALSE	FALSE	B24mRR	9728	10352	0.0213	0.5219	20080	prostate_cancer	TRUE	reported	16	53823745	334487	0.00404	3.3e-10	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs2862996	G	T	G	T	0.0179	-0.0276	0.2766	0.3897	FALSE	FALSE	FALSE	B24mRR	10368	10986	0.0206	0.1806	21354	prostate_cancer	TRUE	reported	11	43653833	334487	0.00271	4.3e-11	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs288233	T	C	T	C	0.0218	0.0545	0.8419	0.9234	FALSE	FALSE	FALSE	B24mRR	10368	10986	0.0394	0.1661	21354	prostate_cancer	TRUE	reported	5	107416580	334487	0.00378	7.7e-09	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs2890652	T	C	T	C	-0.0243	-0.027	0.8668	0.6856	FALSE	FALSE	FALSE	B24mRR	10368	10986	0.022	0.2203	21354	prostate_cancer	TRUE	reported	2	142959931	334487	0.00389	3.9e-10	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs2984618	G	T	G	T	-0.0173	-0.0342	0.53	0.2831	FALSE	FALSE	FALSE	B24mRR	10368	10986	0.0229	0.136	21354	prostate_cancer	TRUE	reported	1	47690438	334487	0.00255	1.2e-11	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs29941	A	G	A	G	-0.0161	-0.0209	0.338	0.1874	FALSE	FALSE	FALSE	B24mRR	10368	10986	0.0273	0.4436	21354	prostate_cancer	TRUE	reported	19	34309532	334487	0.00269	2.5e-09	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs3026101	T	C	T	C	-0.0197	-0.0604	0.7497	0.7596	FALSE	FALSE	FALSE	B24mRR	10368	10986	0.0234	0.009747	21354	prostate_cancer	TRUE	reported	17	5280440	334487	0.00269	2.7e-13	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs3101336	T	C	T	C	-0.032	0.0037	0.3502	0.4573	FALSE	FALSE	FALSE	B24mRR	10368	10986	0.0203	0.8568	21354	prostate_cancer	TRUE	reported	1	72751185	334487	0.00256	7.4e-36	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs3127553	G	A	G	A	0.0213	0.007	0.374	0.2804	FALSE	FALSE	FALSE	B24mRR	10368	10986	0.0225	0.7571	21354	prostate_cancer	TRUE	reported	1	49438005	334487	0.0026	2.9e-16	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs34811474	G	A	G	A	0.0203	0.0769	0.3987	0.9484	FALSE	FALSE	FALSE	B24mRR	9728	10352	0.056	0.1696	20080	prostate_cancer	TRUE	reported	4	25408838	334487	0.00337	1.6e-09	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs35267052	T	G	T	G	-0.0273	0.0801	0.3451	0.976	FALSE	FALSE	FALSE	B24mRR	9728	10352	0.0737	0.277	20080	prostate_cancer	TRUE	reported	5	87949118	334487	0.00451	1.5e-09	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs3734554	C	T	C	T	-0.018	-0.007	0.4242	0.7152	FALSE	FALSE	FALSE	B24mRR	10368	10986	0.0225	0.7558	21354	prostate_cancer	TRUE	reported	6	40360781	334487	0.00301	2.2e-09	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs3764400	T	C	T	C	-0.027	0.0578	0.8429	0.9636	FALSE	FALSE	FALSE	B24mRR	9728	10352	0.0576	0.3157	20080	prostate_cancer	TRUE	reported	17	46123932	334487	0.00374	6e-13	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs3774595	G	A	G	A	0.019	-0.0239	0.4158	0.7713	FALSE	FALSE	FALSE	B24mRR	10368	10986	0.0249	0.3354	21354	prostate_cancer	TRUE	reported	3	53820070	334487	0.00305	4.9e-10	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs3810291	G	A	G	A	-0.0258	-0.0108	0.3804	0.8018	FALSE	FALSE	FALSE	B24mRR	10368	10986	0.0265	0.6843	21354	prostate_cancer	TRUE	reported	19	47569003	334487	0.00292	8.4e-19	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs3814883	C	T	C	T	-0.0203	0.027	0.5161	0.8265	FALSE	FALSE	FALSE	B24mRR	10368	10986	0.0287	0.3472	21354	prostate_cancer	TRUE	reported	16	29994922	334487	0.00293	4.3e-12	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs3817334	C	T	C	T	-0.0232	0.0124	0.5677	0.7372	FALSE	FALSE	FALSE	B24mRR	10368	10986	0.0233	0.5933	21354	prostate_cancer	TRUE	reported	11	47650993	334487	0.00254	6.3e-20	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs3826169	G	A	G	A	0.0222	-0.013	0.2359	0.1737	FALSE	FALSE	FALSE	B24mRR	10368	10986	0.0267	0.6253	21354	prostate_cancer	TRUE	reported	16	53860481	334487	0.0034	6.7e-11	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs4130548	T	C	T	C	-0.0222	0.0376	0.6093	0.9157	FALSE	FALSE	FALSE	B24mRR	10368	10986	0.0379	0.3205	21354	prostate_cancer	TRUE	reported	1	78463868	334487	0.00271	2.4e-16	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs4238331	T	G	T	G	0.0166	0.023	0.2913	0.5041	FALSE	FALSE	FALSE	B24mRR	10368	10986	0.0213	0.2795	21354	prostate_cancer	TRUE	reported	15	59012133	334487	0.00293	1.4e-08	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs4606726	A	G	A	G	0.0178	-0.0415	0.5233	0.8701	FALSE	FALSE	FALSE	B24mRR	10368	10986	0.0339	0.2205	21354	prostate_cancer	TRUE	reported	16	20383700	334487	0.00289	7.6e-10	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs4639527	A	G	A	G	-0.0195	-0.0233	0.7279	0.6816	FALSE	FALSE	FALSE	B24mRR	10368	10986	0.0219	0.2867	21354	prostate_cancer	TRUE	reported	2	416815	334487	0.00312	4.3e-10	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs4671328	T	G	T	G	0.0243	0.0192	0.4514	0.4453	FALSE	FALSE	FALSE	B24mRR	10368	10986	0.0202	0.3435	21354	prostate_cancer	TRUE	reported	2	58935282	334487	0.00281	4.9e-18	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs4715213	C	T	C	T	-0.0402	-0.02	0.8767	0.9061	FALSE	FALSE	FALSE	B24mRR	10368	10986	0.0356	0.5731	21354	prostate_cancer	TRUE	reported	6	50911091	334487	0.00326	8.7e-35	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs4740619	T	C	T	C	0.0159	-0.0181	0.5268	0.5542	FALSE	FALSE	FALSE	B24mRR	10368	10986	0.0207	0.3825	21354	prostate_cancer	TRUE	reported	9	15634326	334487	0.00253	3.6e-10	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs4757142	G	A	G	A	-0.0193	0.0097	0.3471	0.7445	FALSE	FALSE	FALSE	B24mRR	10368	10986	0.0245	0.6931	21354	prostate_cancer	TRUE	reported	11	13325695	334487	0.00299	1.2e-10	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs4776970	A	T	A	T	0.0258	-0.0437	0.635	0.5408	FALSE	TRUE	TRUE	B24mRR	10368	10986	0.0203	0.03077	21354	prostate_cancer	TRUE	reported	15	68080886	334487	0.00254	3.5e-24	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	FALSE
rs4788099	A	G	A	G	-0.0289	0.0267	0.6406	0.7333	FALSE	FALSE	FALSE	B24mRR	10368	10986	0.0236	0.2576	21354	prostate_cancer	TRUE	reported	16	28855727	334487	0.00255	9e-30	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs4790849	C	T	C	T	0.0201	-0.0073	0.8304	0.8294	FALSE	FALSE	FALSE	B24mRR	10368	10986	0.0271	0.7884	21354	prostate_cancer	TRUE	reported	17	1859542	334487	0.00338	2.4e-09	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs4820408	T	G	T	G	0.0163	-0.0328	0.3565	0.0994	FALSE	FALSE	FALSE	B24mRR	10368	10986	0.0356	0.357	21354	prostate_cancer	TRUE	reported	22	40604945	334487	0.0026	3.3e-10	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs4833079	T	C	T	C	0.0164	0.0077	0.6396	0.8386	FALSE	FALSE	FALSE	B24mRR	10368	10986	0.028	0.7843	21354	prostate_cancer	TRUE	reported	4	38654681	334487	0.00258	2.1e-10	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs4857968	G	A	G	A	0.0175	-0.1277	0.6796	0.9484	FALSE	FALSE	FALSE	B24mRR	9728	10352	0.0482	0.008058	20080	prostate_cancer	TRUE	reported	3	20714580	334487	0.00287	1.1e-09	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs487152	C	A	C	A	-0.0177	-2e-04	0.4663	0.4156	FALSE	FALSE	FALSE	B24mRR	10368	10986	0.0205	0.9913	21354	prostate_cancer	TRUE	reported	6	160774486	334487	0.00252	2.2e-12	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs492400	C	T	C	T	0.0139	-0.0114	0.3501	0.5357	FALSE	FALSE	FALSE	B24mRR	10368	10986	0.0204	0.5779	21354	prostate_cancer	TRUE	reported	2	219349752	334487	0.00254	4.1e-08	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs4986044	C	T	C	T	0.015	0.0086	0.548	0.3389	FALSE	FALSE	FALSE	B24mRR	10368	10986	0.0214	0.687	21354	prostate_cancer	TRUE	reported	17	21261560	334487	0.00272	3.2e-08	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs543874	A	G	A	G	-0.0482	-0.0028	0.7562	0.7497	FALSE	FALSE	FALSE	B24mRR	10368	10986	0.0232	0.9054	21354	prostate_cancer	TRUE	reported	1	177889480	334487	0.00317	4.2e-52	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs56059808	G	A	G	A	0.0348	-0.0359	0.3345	0.9144	FALSE	FALSE	FALSE	B24mRR	9728	10352	0.0392	0.3593	20080	prostate_cancer	TRUE	reported	2	554643	334487	0.00511	1e-11	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs592483	C	T	C	T	0.0162	0.0049	0.3992	0.2515	FALSE	FALSE	FALSE	B24mRR	10368	10986	0.0236	0.8352	21354	prostate_cancer	TRUE	reported	11	69445173	334487	0.00267	1.2e-09	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs6091540	C	T	C	T	0.0229	-5e-04	0.7219	0.7797	FALSE	FALSE	FALSE	B24mRR	10368	10986	0.0245	0.9825	21354	prostate_cancer	TRUE	reported	20	51087862	334487	0.00282	4.4e-16	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs6142096	G	A	G	A	-0.0161	-0.0321	0.4639	0.8655	FALSE	FALSE	FALSE	B24mRR	10368	10986	0.0308	0.298	21354	prostate_cancer	TRUE	reported	20	32686658	334487	0.00282	1.1e-08	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs62104180	G	A	G	A	0.0521	0.0358	0.3231	0.9876	FALSE	FALSE	FALSE	B24mRR	4875	5674	0.1812	0.8434	10549	prostate_cancer	TRUE	reported	2	466003	334487	0.00643	5.2e-16	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs6265	C	T	C	T	0.0416	-0.0315	0.8159	0.9574	FALSE	FALSE	FALSE	B24mRR	9728	10352	0.0532	0.5536	20080	prostate_cancer	TRUE	reported	11	27679916	334487	0.00316	1.6e-39	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs6471932	T	A	T	A	0.0243	-0.0528	0.1257	0.032	FALSE	TRUE	FALSE	B24mRR	10368	10986	0.0696	0.4487	21354	prostate_cancer	TRUE	reported	8	62078904	334487	0.0043	1.6e-08	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs6477694	C	T	C	T	0.0162	-0.0174	0.3619	0.414	FALSE	FALSE	FALSE	B24mRR	10368	10986	0.0205	0.3951	21354	prostate_cancer	TRUE	reported	9	111932342	334487	0.00255	2.1e-10	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs6567160	T	C	T	C	-0.0522	0.0124	0.7349	0.8065	FALSE	FALSE	FALSE	B24mRR	10368	10986	0.0259	0.6315	21354	prostate_cancer	TRUE	reported	18	57829135	334487	0.00296	6.8e-70	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs6569648	C	T	C	T	0.0164	-0.0302	0.2307	0.0445	FALSE	FALSE	FALSE	B24mRR	9728	10352	0.053	0.5683	20080	prostate_cancer	TRUE	reported	6	130349119	334487	0.00299	4.3e-08	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs659967	G	C	G	C	-0.0249	-0.0167	0.8359	0.6368	FALSE	TRUE	FALSE	B24mRR	10368	10986	0.0218	0.4421	21354	prostate_cancer	TRUE	reported	9	126590276	334487	0.00393	2.4e-10	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs6676190	C	T	C	T	0.0152	-0.0378	0.3373	0.7219	FALSE	FALSE	FALSE	B24mRR	10368	10986	0.0234	0.106	21354	prostate_cancer	TRUE	reported	1	151079317	334487	0.00274	2.7e-08	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs6710871	G	A	G	A	-0.0228	-0.039	0.8597	0.7741	FALSE	FALSE	FALSE	B24mRR	10368	10986	0.0242	0.108	21354	prostate_cancer	TRUE	reported	2	143960593	334487	0.00382	2.2e-09	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs6713510	G	A	G	A	-0.0156	0.0012	0.5154	0.3123	FALSE	FALSE	FALSE	B24mRR	10368	10986	0.0221	0.9569	21354	prostate_cancer	TRUE	reported	2	227034499	334487	0.00252	6.2e-10	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs6804842	A	G	A	G	-0.0174	3e-04	0.4244	0.5915	FALSE	FALSE	FALSE	B24mRR	10368	10986	0.0207	0.9881	21354	prostate_cancer	TRUE	reported	3	25106437	334487	0.00253	5.7e-12	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs6864049	A	G	A	G	-0.014	-0.0074	0.5285	0.193	FALSE	FALSE	FALSE	B24mRR	10368	10986	0.0259	0.7747	21354	prostate_cancer	TRUE	reported	5	124330522	334487	0.00254	3.8e-08	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs6870983	C	T	C	T	0.0202	-0.0319	0.8102	0.5534	FALSE	FALSE	FALSE	B24mRR	10368	10986	0.0204	0.1172	21354	prostate_cancer	TRUE	reported	5	87697533	334487	0.00296	8.7e-12	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs687339	C	T	C	T	-0.0167	1e-04	0.2307	0.2822	FALSE	FALSE	FALSE	B24mRR	10368	10986	0.0225	0.9952	21354	prostate_cancer	TRUE	reported	3	135932359	334487	0.00306	4.7e-08	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs6930924	G	A	G	A	0.025	0.0271	0.9108	0.7018	FALSE	FALSE	FALSE	B24mRR	10368	10986	0.0225	0.2272	21354	prostate_cancer	TRUE	reported	6	50790633	334487	0.00394	2.3e-10	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs709400	A	G	A	G	0.0142	-0.0464	0.6097	0.7859	FALSE	FALSE	FALSE	B24mRR	10368	10986	0.0247	0.06046	21354	prostate_cancer	TRUE	reported	14	104149475	334487	0.00257	3.4e-08	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs7138803	G	A	G	A	-0.0274	-0.0117	0.5837	0.8245	FALSE	FALSE	FALSE	B24mRR	10368	10986	0.0269	0.664	21354	prostate_cancer	TRUE	reported	12	50247468	334487	0.00255	6.1e-27	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs7143963	C	T	C	T	-0.0209	0.0236	0.8433	0.3664	FALSE	FALSE	FALSE	B24mRR	10368	10986	0.0214	0.2693	21354	prostate_cancer	TRUE	reported	14	103304425	334487	0.00321	8.2e-11	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs7144011	G	T	G	T	-0.0288	-0.0141	0.7488	0.7675	FALSE	FALSE	FALSE	B24mRR	10368	10986	0.0245	0.5653	21354	prostate_cancer	TRUE	reported	14	79940383	334487	0.00312	3e-20	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs7161194	A	G	A	G	0.0185	-0.0131	0.3532	0.5113	FALSE	FALSE	FALSE	B24mRR	10368	10986	0.0203	0.518	21354	prostate_cancer	TRUE	reported	14	101529005	334487	0.00307	1.5e-09	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs7239883	G	A	G	A	0.0158	-0.0194	0.3344	0.4303	FALSE	FALSE	FALSE	B24mRR	10368	10986	0.0203	0.3397	21354	prostate_cancer	TRUE	reported	18	40147671	334487	0.00255	6.8e-10	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs7329616	G	A	G	A	-0.0233	0.0012	0.8109	0.881	FALSE	FALSE	FALSE	B24mRR	10368	10986	0.0316	0.9685	21354	prostate_cancer	TRUE	reported	13	59434493	334487	0.00341	7.6e-12	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs733594	C	T	C	T	-0.0172	-0.0054	0.2611	0.4989	FALSE	FALSE	FALSE	B24mRR	10368	10986	0.0207	0.7947	21354	prostate_cancer	TRUE	reported	8	85077686	334487	0.00283	1.3e-09	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs7377083	C	A	C	A	-0.0201	-0.0135	0.5406	0.773	FALSE	FALSE	FALSE	B24mRR	10368	10986	0.0249	0.5895	21354	prostate_cancer	TRUE	reported	4	102708997	334487	0.00324	5.5e-10	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs756717	G	A	G	A	0.0149	0.017	0.6067	0.8	FALSE	FALSE	FALSE	B24mRR	10368	10986	0.027	0.5277	21354	prostate_cancer	TRUE	reported	16	72996162	334487	0.00266	2.4e-08	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs7580766	A	G	A	G	-0.0155	-0.0095	0.3718	0.1792	FALSE	FALSE	FALSE	B24mRR	10368	10986	0.0272	0.7263	21354	prostate_cancer	TRUE	reported	2	42939351	334487	0.00282	4.3e-08	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs758747	C	T	C	T	-0.0182	0.004	0.7227	0.4023	FALSE	FALSE	FALSE	B24mRR	10368	10986	0.0209	0.8463	21354	prostate_cancer	TRUE	reported	16	3627358	334487	0.00301	1.5e-09	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs7599312	G	A	G	A	0.0214	0.0178	0.7214	0.6134	FALSE	FALSE	FALSE	B24mRR	10368	10986	0.0207	0.3916	21354	prostate_cancer	TRUE	reported	2	213413231	334487	0.00283	4.4e-14	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs7613875	C	A	C	A	-0.0195	-0.0254	0.4313	0.3268	FALSE	FALSE	FALSE	B24mRR	10368	10986	0.0217	0.2415	21354	prostate_cancer	TRUE	reported	3	49971514	334487	0.00261	6.9e-14	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs7629375	C	A	C	A	0.0214	-0.001	0.6085	0.4323	FALSE	FALSE	FALSE	B24mRR	10368	10986	0.0205	0.9598	21354	prostate_cancer	TRUE	reported	3	85895494	334487	0.00254	3.5e-17	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs7647305	T	C	T	C	-0.0359	0.0061	0.19	0.3979	FALSE	FALSE	FALSE	B24mRR	10368	10986	0.0215	0.7765	21354	prostate_cancer	TRUE	reported	3	185834290	334487	0.00311	7.2e-31	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs7711753	G	A	G	A	0.014	-0.0039	0.6038	0.6747	FALSE	FALSE	FALSE	B24mRR	10368	10986	0.0215	0.8578	21354	prostate_cancer	TRUE	reported	5	122733317	334487	0.00253	3.3e-08	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs7713317	A	G	A	G	-0.0152	1e-04	0.7279	0.7377	FALSE	FALSE	FALSE	B24mRR	10368	10986	0.0235	0.9959	21354	prostate_cancer	TRUE	reported	5	95716722	334487	0.00277	4.2e-08	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs7730898	G	A	G	A	-0.0164	-0.0087	0.2707	0.2044	FALSE	FALSE	FALSE	B24mRR	10368	10986	0.0248	0.7275	21354	prostate_cancer	TRUE	reported	5	170459675	334487	0.00281	5.1e-09	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs775709	A	C	A	C	0.0181	0.0059	0.4179	0.5401	FALSE	FALSE	FALSE	B24mRR	10368	10986	0.0205	0.7724	21354	prostate_cancer	TRUE	reported	3	77655818	334487	0.00289	4e-10	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs7757419	A	T	A	T	-0.021	0.0143	0.8639	0.672	FALSE	TRUE	FALSE	B24mRR	10368	10986	0.022	0.5142	21354	prostate_cancer	TRUE	reported	6	34439569	334487	0.00333	2.5e-10	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs7899106	A	G	A	G	-0.039	0.0148	0.9511	0.8727	FALSE	FALSE	FALSE	B24mRR	10368	10986	0.0302	0.625	21354	prostate_cancer	TRUE	reported	10	87410904	334487	0.00585	2.7e-11	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs7903146	C	T	C	T	0.0212	-0.0264	0.742	0.7097	FALSE	FALSE	FALSE	B24mRR	10368	10986	0.0222	0.2345	21354	prostate_cancer	TRUE	reported	10	114758349	334487	0.00279	3.3e-14	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs79780963	C	T	C	T	-0.0327	-0.0028	0.3315	0.4205	FALSE	FALSE	FALSE	B24mRR	10368	10986	0.0302	0.9272	21354	prostate_cancer	TRUE	reported	10	104952499	334487	0.0047	3.7e-12	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs80255756	G	A	G	A	-0.0385	0.0064	0.3222	0.9134	FALSE	FALSE	FALSE	B24mRR	10368	10986	0.0363	0.8607	21354	prostate_cancer	TRUE	reported	3	141285060	334487	0.00633	1.2e-09	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs8030477	C	T	C	T	-0.0166	-0.026	0.2676	0.6227	FALSE	FALSE	FALSE	B24mRR	10368	10986	0.021	0.2157	21354	prostate_cancer	TRUE	reported	15	73085815	334487	0.00268	5.6e-10	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs8036171	A	C	A	C	0.0156	0.0379	0.3971	0.4477	FALSE	FALSE	FALSE	B24mRR	10368	10986	0.0202	0.05997	21354	prostate_cancer	TRUE	reported	15	95266810	334487	0.00255	1e-09	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs8063946	C	T	C	T	0.0295	-0.0083	0.9114	0.6742	FALSE	FALSE	FALSE	B24mRR	10368	10986	0.0215	0.6994	21354	prostate_cancer	TRUE	reported	16	53813498	334487	0.00514	9.1e-09	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs8097783	G	A	G	A	0.0361	0.0191	0.892	0.7116	FALSE	FALSE	FALSE	B24mRR	10368	10986	0.0232	0.4105	21354	prostate_cancer	TRUE	reported	18	58051294	334487	0.00473	2.2e-14	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs815610	C	G	C	G	0.02	0.017	0.4765	0.3975	FALSE	TRUE	TRUE	B24mRR	10368	10986	0.0206	0.4096	21354	prostate_cancer	TRUE	reported	5	153517178	334487	0.00285	2.2e-12	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	FALSE
rs879620	C	T	C	T	-0.0246	2e-04	0.4236	0.7834	FALSE	FALSE	FALSE	B24mRR	10368	10986	0.025	0.9935	21354	prostate_cancer	TRUE	reported	16	4015729	334487	0.00326	4e-14	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs887912	T	C	T	C	0.021	-0.0046	0.2978	0.0894	FALSE	FALSE	FALSE	B24mRR	10368	10986	0.0373	0.9015	21354	prostate_cancer	TRUE	reported	2	59302877	334487	0.00282	9.7e-14	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs889398	C	T	C	T	0.0163	-0.0169	0.572	0.7202	FALSE	FALSE	FALSE	B24mRR	10368	10986	0.0227	0.4547	21354	prostate_cancer	TRUE	reported	16	69556715	334487	0.00255	1.7e-10	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs891389	C	T	C	T	-0.0208	0.0137	0.6788	0.8372	FALSE	FALSE	FALSE	B24mRR	10368	10986	0.0281	0.6258	21354	prostate_cancer	TRUE	reported	18	21087531	334487	0.00296	1.9e-12	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs901630	C	T	C	T	0.0142	-0.0618	0.5467	0.7862	FALSE	FALSE	FALSE	B24mRR	10368	10986	0.025	0.01345	21354	prostate_cancer	TRUE	reported	6	98539519	334487	0.00254	2.5e-08	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs918959	G	A	G	A	-0.0262	0.0961	0.93	0.9566	FALSE	FALSE	FALSE	B24mRR	10368	10986	0.051	0.05947	21354	prostate_cancer	TRUE	reported	2	181513729	334487	0.00434	1.6e-09	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs9364687	G	T	G	T	0.0155	-0.0051	0.6103	0.9137	FALSE	FALSE	FALSE	B24mRR	9728	10352	0.0387	0.895	20080	prostate_cancer	TRUE	reported	6	163817911	334487	0.00254	1e-09	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs9400239	T	C	T	C	-0.0203	0.004	0.3066	0.75	FALSE	FALSE	FALSE	B24mRR	10368	10986	0.0252	0.873	21354	prostate_cancer	TRUE	reported	6	108977663	334487	0.0027	4.8e-14	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs9462027	G	A	G	A	-0.0201	-0.035	0.7361	0.3988	FALSE	FALSE	FALSE	B24mRR	10368	10986	0.0209	0.09473	21354	prostate_cancer	TRUE	reported	6	34797241	334487	0.00278	4.8e-13	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs946711	A	C	A	C	-0.0183	0.0134	0.7084	0.7592	FALSE	FALSE	FALSE	B24mRR	10368	10986	0.0237	0.5712	21354	prostate_cancer	TRUE	reported	10	21806832	334487	0.00309	3.5e-09	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs947612	G	A	G	A	0.0184	-0.0327	0.2637	0.7492	FALSE	FALSE	FALSE	B24mRR	10368	10986	0.025	0.1913	21354	prostate_cancer	TRUE	reported	6	73738661	334487	0.00325	1.6e-08	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs9507983	T	C	T	C	-0.0161	0.0029	0.6261	0.678	FALSE	FALSE	FALSE	B24mRR	10368	10986	0.0219	0.895	21354	prostate_cancer	TRUE	reported	13	28620036	334487	0.0029	2.9e-08	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs9512699	G	A	G	A	0.0245	0.0323	0.6196	0.1273	FALSE	FALSE	FALSE	B24mRR	10368	10986	0.0308	0.2949	21354	prostate_cancer	TRUE	reported	13	28029896	334487	0.00348	1.9e-12	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs9513140	C	T	C	T	-0.0189	0.0254	0.5869	0.4832	FALSE	FALSE	FALSE	B24mRR	10368	10986	0.0203	0.2115	21354	prostate_cancer	TRUE	reported	13	97059779	334487	0.00285	3.1e-11	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs9540493	A	G	A	G	0.0167	0.0115	0.4551	0.6153	FALSE	FALSE	FALSE	B24mRR	10368	10986	0.0207	0.5792	21354	prostate_cancer	TRUE	reported	13	66205704	334487	0.00263	2.2e-10	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs9563576	C	T	C	T	0.0218	-0.0301	0.7989	0.9134	FALSE	FALSE	FALSE	B24mRR	10368	10986	0.037	0.4156	21354	prostate_cancer	TRUE	reported	13	58670147	334487	0.0032	9.7e-12	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs9595908	T	C	T	C	0.0159	0.0105	0.656	0.7379	FALSE	FALSE	FALSE	B24mRR	10368	10986	0.023	0.6492	21354	prostate_cancer	TRUE	reported	13	33184288	334487	0.00257	6.5e-10	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs9675376	G	A	G	A	-0.0323	-0.0188	0.6942	0.7869	FALSE	FALSE	FALSE	B24mRR	10368	10986	0.0245	0.444	21354	prostate_cancer	TRUE	reported	18	57969244	334487	0.0028	7.3e-31	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs9678953	G	A	G	A	0.0169	-0.0248	0.7721	0.7002	FALSE	FALSE	FALSE	B24mRR	10368	10986	0.0225	0.2701	21354	prostate_cancer	TRUE	reported	2	694759	334487	0.00278	1.2e-09	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs972540	A	G	A	G	-0.0179	-0.0093	0.7198	0.831	FALSE	FALSE	FALSE	B24mRR	10368	10986	0.0271	0.7309	21354	prostate_cancer	TRUE	reported	2	207244783	334487	0.0028	1.7e-10	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs9829032	A	G	A	G	-0.017	0.0314	0.5705	0.564	FALSE	FALSE	FALSE	B24mRR	10368	10986	0.0208	0.1305	21354	prostate_cancer	TRUE	reported	3	85683600	334487	0.00261	7.8e-11	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs984222	C	G	C	G	0.0147	0.0082	0.4217	0.4399	FALSE	TRUE	TRUE	B24mRR	10368	10986	0.0206	0.6898	21354	prostate_cancer	TRUE	reported	1	119503843	334487	0.00252	6.2e-09	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	FALSE
rs9856151	G	A	G	A	-0.0166	0.0406	0.7383	0.9395	FALSE	FALSE	FALSE	B24mRR	10368	10986	0.0452	0.3687	21354	prostate_cancer	TRUE	reported	3	131574485	334487	0.00281	3.2e-09	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs9919429	A	G	A	G	-0.0158	-8e-04	0.4905	0.4795	FALSE	FALSE	FALSE	B24mRR	10368	10986	0.0203	0.9672	21354	prostate_cancer	TRUE	reported	10	65313819	334487	0.00279	1.5e-08	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs9945063	C	T	C	T	-0.0189	0.0516	0.7504	0.8017	FALSE	FALSE	FALSE	B24mRR	10368	10986	0.0266	0.0521	21354	prostate_cancer	TRUE	reported	18	57715608	334487	0.00306	5.8e-10	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
rs9947301	C	T	C	T	0.0371	-0.0378	0.9269	0.8545	FALSE	FALSE	FALSE	B24mRR	10368	10986	0.0283	0.182	21354	prostate_cancer	TRUE	reported	18	57869590	334487	0.00474	5.3e-15	BMI_Hoffmann_LD_EUR	TRUE	reported	A3wQxA	2	TRUE
